<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="威科夫量价分析, MoliByte">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>威科夫量价分析 | MoliByte</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"><script src="/js/prism.js"></script></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MoliByte</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MoliByte</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">威科夫量价分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E9%87%8F%E4%BB%B7%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">量价分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/VPA/" class="post-category">
                                VPA
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>威科夫量价笔记</p>
<a id="more"></a>

<h3 id="第一章-聪明钱解读市场的工具是什么？"><a href="#第一章-聪明钱解读市场的工具是什么？" class="headerlink" title="第一章　聪明钱解读市场的工具是什么？"></a>第一章　聪明钱解读市场的工具是什么？</h3><blockquote>
<ul>
<li>三个基本要素：价格、成交量、走势速度</li>
</ul>
</blockquote>
<h4 id="第一节-聪明钱的看盘顺序"><a href="#第一节-聪明钱的看盘顺序" class="headerlink" title="第一节　聪明钱的看盘顺序"></a>第一节　聪明钱的看盘顺序</h4><ol>
<li>背景。</li>
<li>价量形态：蜡烛的长度、成交量的高度、变化速度。</li>
<li>价量形态的性质：走势的强弱，价量形态的原因和可能产生什么后果。</li>
<li>结论或预测：通过以上两方面信息，洞察CM意图并结合供求关系对方向做出判断。</li>
<li>措施和行动：根据以上信息，决定是否开始行动。比如：进场、出场、收紧止损，等等。</li>
</ol>
<p><strong>初次支撑到吸筹结束阶段，CM不会把价格拉到前面震荡区的位置，去帮助那批公众解套。CM一般会使用疲劳战术、恐吓战术、震仓等吸收掉低价筹码。<br>    牛市形成之前，我们必须看到一个准备过程（吸筹过程），否则不能抄底。熊市的背景如需改变，必须市场上供应耗尽，场外的需求保持匀速增加。<br>    趋势线BC和阻力线交叉形成死角[4]；价格突破了BC之后，迅速下跌，中间没有反抗。这种速度让我们怀疑这是震仓[5]；<br>    在支撑位之前，有需求逐渐消耗供应，并且在略高于支撑的位置，开始形成spring（反弹），说明CM开始了抬价收购股票。结论：吸筹结束，可以进场。CM会在下一个平台收购。</strong></p>
<h4 id="第二节-CM观察走势遵循的原则"><a href="#第二节-CM观察走势遵循的原则" class="headerlink" title="第二节　CM观察走势遵循的原则"></a>第二节　CM观察走势遵循的原则</h4><ol>
<li><p>趋势的动力来自于供求关系的不平衡（供求关系原则）。</p>
<blockquote>
<ul>
<li><strong>供求关系是价格涨跌的基本元素。</strong> 我们在观察市场时，要不断地衡量供求关系的变化，比如已经买入，那么接下来市场的供求关系变化将决定：立刻离场（供求关系在否定你的判断），或持有（供求关系支持你的判断）。</li>
</ul>
</blockquote>
</li>
<li><p>趋势形成之前需要准备过程（因果关系原则）。</p>
<blockquote>
<ul>
<li><strong>因果关系主要用来判断趋势反转。</strong> 熟练使用因果关系，可以避免盲目抄底，并使我们在趋势起飞之前的最低风险位置介入市场。任何主要趋势的反转之前，都需要一个过程（比如牛市之前的吸筹过程），没有这个过程，接下来形成的趋势不会持续太久，比如公众喜欢抄底，他们在熊市中的第一个反弹就买入，结果是被套或者被震仓出局。他们失败的原因就是没有等到吸筹过程结束，这个过程就是因，后面产生的趋势就是果。</li>
</ul>
</blockquote>
</li>
<li><p>成交量的增长没有使价格大幅增长，这是走势停止行为（努力和效果原则）。</p>
<blockquote>
<ul>
<li><strong>努力和结果的关系</strong> 主要作用是告诉我们走势出现停止行为。努力是指成交量（市场流入订单总量），结果是指价格的进展幅度。比如在支撑价位附近，我们怎么知道这个支撑是有效的还是价格会突破？当我们看到价格接触支撑价位的时候，成交量突然扩大，此时如果价格范围很窄（小蜡烛），这就是努力没有产生相应的结果。熊市中，这么大量的卖单流入市场，但是价格却没跌，说明价格下跌遇到了阻力，这种阻力来自于需求，也就是大量的买单同时流入市场，截住了下跌势头，这就是一种停止行为。努力和结果在实盘操作中非常实用，特别是在阻力和支撑价位的时候，我们利用努力和结果的理论可以提前知道后市的方向。</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="第三节-供求关系"><a href="#第三节-供求关系" class="headerlink" title="第三节　供求关系"></a>第三节　供求关系</h4><pre><code>比如支撑和阻力、趋势、价量的波动等，都是由于供求关系的不平衡而产生的.</code></pre>
<h6 id="一、供求关系主导趋势的行为"><a href="#一、供求关系主导趋势的行为" class="headerlink" title="一、供求关系主导趋势的行为"></a>一、供求关系主导趋势的行为</h6><blockquote>
<ul>
<li>需求就是购买力。供应就是流入市场的卖单数量，供应扩大就是抛售力度增加。当供应大于需求时，价格处于下降趋势；反之，当需求大于供应时，价格处于上涨趋势；当供应需求平衡时，市场在一个交易区间波动，没有明显的趋势，也就是我们常说的容易亏钱的危险区。</li>
</ul>
</blockquote>
<h6 id="二、证券市场的本质和表象"><a href="#二、证券市场的本质和表象" class="headerlink" title="二、证券市场的本质和表象"></a>二、证券市场的本质和表象</h6><blockquote>
<ul>
<li>供求关系的不平衡是趋势产生的基础。我们判断趋势的时候，第一准则是什么样的供求关系才产生牛市、熊市以及趋势反转，然后在图上找出能够体现相应供求变化的价量关系。比如你需要什么样理论基础来判断牛市结束？首先我需要需求减弱，然后供应大量进入市场，最后需求没有足够的力量继续主导市场，导致牛市结束，熊市开始。这是牛市结束和反转的理论基础，这个理论基础是我们判断走势和做决定的根据.</li>
</ul>
</blockquote>
<h6 id="三、供求关系和上涨趋势"><a href="#三、供求关系和上涨趋势" class="headerlink" title="三、供求关系和上涨趋势"></a>三、供求关系和上涨趋势</h6><blockquote>
<p>在上涨趋势中，价格上涨背后的原因是供不应求。市场上在同一价格的卖单总是无法满足不断增加的购买力（需求），为了满足需求，买方只能去买高一点价位的股票。这种现象使得价格不断地抬高。在这种需求大于供应的情况下，价格走势如果要停止或者出现反转，供求关系首先要有变化。也就是说在同一价格情况下，当人们的购买力完全得到了满足，不需要抬高价格来满足需求的时候，牛市开始停止，这是我们要关注走势的重点。当我们在图上看到，虽然参与买入者众多（高成交量），但是上涨没有取得多大进展，用市场本质解释就是供应已经开始增加，这种供应来自CM的抛盘（因为他们预设的利润目标已经到达）。市场的背景由供不应求变成了供需平衡或者供过于求。</p>
<ul>
<li><em><strong>为什么上涨中经常出现回调？</strong></em><br>主要原因是需求逐步减弱，市场必须要降价去刺激新的需求。遇到新需求扩大后，价格才能恢复上涨。在牛市中，看价格回调的关键是看这个回调是否引起供应扩大（CM抛盘现象）。如果有，那么这次回调对市场造成的压力就增大，市场要想恢复原来的趋势，必须有足够的需求（大量买单流入市场）吸收这个巨大的卖压，并以持续增加的数量让价格恢复上涨趋势。一旦这种回调后的恢复过程中，没有更大的和新的需求进入市场来克服回调带来的巨大卖压，主力抛盘会继续，市场会逐步进入派发阶段，然后进入熊市。</li>
</ul>
</blockquote>
<h6 id="四、供求关系和下降趋势"><a href="#四、供求关系和下降趋势" class="headerlink" title="四、供求关系和下降趋势"></a>四、供求关系和下降趋势</h6><blockquote>
<ul>
<li>在下降趋势中，供求关系是供应大于需求，或者是需求很弱。从卖方角度看，在找不到足够的客户的背景下，只能不断降价去刺激需求；从买方角度看，如果价格还没有跌到他们满意的价格区，他们不会买入。那么要想让下跌趋势停止，需求必须大量出现并吸收掉当前市场的供应。也就是说卖方找到了充足的买家，不用再降价也能销售出去，由此价格的跌势会得到缓解。随着需求的增加，供应逐步减少，价格开始进入盘整。CM在盘整区内开始建仓吸筹或者准备再次派发。吸筹和派发都是下一波趋势的准备过程。在交易中，任何判断都要以供求关系理论为基础，然后从当时的价量关系中识别出用于判断的理论根据，并采取行动。<strong>比如说抄底，判断抄底的理论基础是供应枯竭和需求增加并主导市场。能够反映出这个理论基础的价量关系是：天量抛售，然后低量测底，最后震仓驱离市场最后的浮动供应或者长阳带量离开吸筹区间。</strong>从这些价量行为我们知道抄底的理论根据已经成立。如果盲目地靠赌或者看指标背离抄底，不考虑理论根据而去直接通过表象抄底，其结果只能是抄在半山腰，造成被套的局面。</li>
</ul>
</blockquote>
<h4 id="第四节-公众对支撑和阻力的误解"><a href="#第四节-公众对支撑和阻力的误解" class="headerlink" title="第四节　公众对支撑和阻力的误解"></a>第四节　公众对支撑和阻力的误解</h4><p>一、供求关系在支撑上的应用：需求进入市场，并超过供应。<br><strong>（一）在支撑位置如何用供求关系确定方向</strong></p>
<blockquote>
<p>如果价格回到支撑，我们观察是否有大量买单流入并积极吸收卖盘。一旦我们发现触底后没有出现强烈反弹，说明买家在等待更低的价格，这个支撑因此失效。如果你想看到价格在支撑上挺住，测试蜡烛必须是小蜡烛，这表明供应枯竭，会吸引需求进场。</p>
</blockquote>
<p><strong>（二）不是所有的支撑都能够成为进场位置</strong></p>
<blockquote>
<p>判断支撑是否有效，主要看从支撑处起来的强度。假如你在支撑位进场买入，说明你假设了这里有大量买单流入而阻止了下跌。如果接下来的几天没有表现出持续的需求，反而是低量小幅波动，说明没有大量买单流入市场，这个支撑无效，我们应立刻出场等候。</p>
</blockquote>
<p><strong>（三）阻力位置上如何应用供求关系进场</strong></p>
<blockquote>
<p>市场背景是下降趋势，供应控制市场。当我们看走势出现超卖行为之后，反弹突破了供应线，原本供应线上应该有大量卖单流入，阻止价格上涨，如果在回落中没有看到大量卖单流入市场，说明市场上缺乏供应，需求会继续主导市场。</p>
<ul>
<li>供求关系是走势的基础，它的不平衡产生趋势。我们需要不断地评估每一步的供求关系，来管理我们的交易。走势如果出现变化，往往首先出现在很小的价格行为中，这些小的价格行为中隐藏着我们判断走势的理论根据。使用供求关系，可以把那些微小的走势变化识别出来。我们在以后的所有例子中，对走势的解释都离不开供求关系。我们需要培养自己的看盘技能，就是能够从价格和成交量上解读出供求关系，从而解读出价格背后的参与者的意图（CM和公众）。</li>
</ul>
</blockquote>
<p><strong>（四）吸收、供应线与水平线阻力交叉</strong></p>
<blockquote>
<p>如果阻力有效，大量卖单必须进入市场（这是阻力成立的理论基础）。<strong>上升趋势通道上方是超买线。这里超买线与水平阻力线交叉，形成死角。</strong>走势出现了死角，死角在交易中非常重要，因为他预示着行情即将有大动作发生。此时如果价格回落稍微加强（力量不用很大因为当时处于供求都不活跃状态中），价格会突破需求线（下轨），导致大幅下跌。突破了阻力线回落，我们叫<strong>上冲回落</strong>[10]。上冲回落要想发挥反转的作用，必须有阴线跟随和成交量递增。如果成交量没有增加，说明抛盘没有出现。在上升趋势中，这样的上冲回落是个试探行为，不能做空。如果上冲回落后的回调很萧条（小蜡烛，小成交量），说明供应枯竭，价格有机会突破阻力，形成JOC[11]。</p>
</blockquote>
<h4 id="第五节-如何识别供应和需求扩大"><a href="#第五节-如何识别供应和需求扩大" class="headerlink" title="第五节　如何识别供应和需求扩大"></a>第五节　如何识别供应和需求扩大</h4><blockquote>
<p>在不同位置的供应或需求扩大的意义有非常大的区别。在震荡区的需求扩大表现为：它必须在震荡区的右手边，必须是相对长的阳线（包括长下影线）以及扩大的成交量。</p>
</blockquote>
<blockquote>
<p>放量，长阳，这是上涨中垂直需求柱。说明需求控制市场。垂直需求柱的底部是支撑区，价格会进场回来测试这个底部。这个测试可以作为我们的进场点或者出场点（如果在高位做空的话）。</p>
</blockquote>
<blockquote>
<p>主力是否进场吸筹？是否已经控制局面？是否出现过需求控制市场的信号（长阳放量需求柱）？<br>一、需求吸收了阻力的供应，并开始占上风<br>二、熊市中需求的扩大：恐慌抛售</p>
</blockquote>
<h4 id="第六节-牛市中怎么看出供应进场了：抢购高潮"><a href="#第六节-牛市中怎么看出供应进场了：抢购高潮" class="headerlink" title="第六节　牛市中怎么看出供应进场了：抢购高潮"></a>第六节　牛市中怎么看出供应进场了：抢购高潮</h4><blockquote>
</blockquote>
<h4 id="第七节-因果关系"><a href="#第七节-因果关系" class="headerlink" title="第七节　因果关系"></a>第七节　因果关系</h4><blockquote>
<p>一、趋势的形成和因果关系<br>二、抄底之前耐心等待吸筹过程<br>三、短暂的准备过程<br>四、顶部供应增强</p>
</blockquote>
<h4 id="第八节-努力和结果的关系"><a href="#第八节-努力和结果的关系" class="headerlink" title="第八节　努力和结果的关系"></a>第八节　努力和结果的关系</h4><h4 id="第九节-总结"><a href="#第九节-总结" class="headerlink" title="第九节　总结"></a>第九节　总结</h4><p>掌握并习惯了利用供求关系，我们就开始利用它解读市场的自身行为。比如，趋势的形成需要一个过程，我们会在这个过程中评估供求关系，从而洞察出：</p>
<blockquote>
<p>●　CM什么时候接盘，下跌趋势什么时候停止？<br>●　CM使用什么手段引诱和逼迫公众割肉？<br>●　吸筹什么时候结束，我们应该在哪里抓住趋势起飞前的最好入场时机？<br>●　怎么从细节上识别出危机的来临，并提前做好离场准备。<br>●　怎么能够识别出突然的上涨不是真正的上涨，而是CM想把公众甩出市场的手段</p>
</blockquote>
<h3 id="第二章-怎么知道主力机构开始接盘了"><a href="#第二章-怎么知道主力机构开始接盘了" class="headerlink" title="第二章　怎么知道主力机构开始接盘了"></a>第二章　怎么知道主力机构开始接盘了</h3><h4 id="第一节-哪些市场行为可以判断熊市终止？"><a href="#第一节-哪些市场行为可以判断熊市终止？" class="headerlink" title="第一节　哪些市场行为可以判断熊市终止？"></a>第一节　哪些市场行为可以判断熊市终止？</h4><blockquote>
<ul>
<li>初次支撑</li>
<li>恐慌抛售</li>
<li>自动反弹</li>
<li>二次测试 CM想知道市场上是否还有清仓行为</li>
</ul>
</blockquote>
<h4 id="第二节-停止行为"><a href="#第二节-停止行为" class="headerlink" title="第二节　停止行为"></a>第二节　停止行为</h4><blockquote>
<ul>
<li>第一种停止行为：下跌过程中的比较大的下影线+扩大的成交量；或者上升过程中比较大的上影线+扩大的成交量。这种行为属于价格涨跌过程中的暂时停止行为。它不代表趋势会立刻反转，但是给了我们一个提醒.<br>● 第一，如果这是个暂时的供应，价格经过短暂回调后会立刻创新高，短暂回调是指缩量回调。<br>● 第二，如果这个放量上影线之后出现震荡区间，说明价格可能进入派发阶段。派发结束后，价格会进入下跌阶段。<br>● 第三，如果放量上影线之后，价格出现放量急速上涨，说明市场进入疯狂抢购阶段，那么这个上影线就是初次供应。我们会在第三章介绍初次供应和疯狂抢购。</li>
<li>第二种停止行为:在下跌中，蜡烛大幅缩小，但是成交量大幅增加。这是一个比较隐藏的停止行为。</li>
</ul>
</blockquote>
<h4 id="第三节-吸筹的第二阶段：哪些市场行为告诉我们吸筹结束和牛市开始？"><a href="#第三节-吸筹的第二阶段：哪些市场行为告诉我们吸筹结束和牛市开始？" class="headerlink" title="第三节　吸筹的第二阶段：哪些市场行为告诉我们吸筹结束和牛市开始？"></a>第三节　吸筹的第二阶段：哪些市场行为告诉我们吸筹结束和牛市开始？</h4><h4 id="第四节-吸筹过程的第三阶段：确认吸筹结束的市场行为是什么？"><a href="#第四节-吸筹过程的第三阶段：确认吸筹结束的市场行为是什么？" class="headerlink" title="第四节　吸筹过程的第三阶段：确认吸筹结束的市场行为是什么？"></a>第四节　吸筹过程的第三阶段：确认吸筹结束的市场行为是什么？</h4><h4 id="第五节-吸筹过程的第四阶段：进入牛市"><a href="#第五节-吸筹过程的第四阶段：进入牛市" class="headerlink" title="第五节　吸筹过程的第四阶段：进入牛市"></a>第五节　吸筹过程的第四阶段：进入牛市</h4><h4 id="第六节-吸筹过程的操作综合案例"><a href="#第六节-吸筹过程的操作综合案例" class="headerlink" title="第六节　吸筹过程的操作综合案例"></a>第六节　吸筹过程的操作综合案例</h4><h4 id="第七节-熊市结束的另一种模式：没有恐慌抛售"><a href="#第七节-熊市结束的另一种模式：没有恐慌抛售" class="headerlink" title="第七节　熊市结束的另一种模式：没有恐慌抛售"></a>第七节　熊市结束的另一种模式：没有恐慌抛售</h4><h4 id="第八节-震仓"><a href="#第八节-震仓" class="headerlink" title="第八节　震仓"></a>第八节　震仓</h4><h3 id="第三章-威氏逃顶策略：如何识别主力的派发意图"><a href="#第三章-威氏逃顶策略：如何识别主力的派发意图" class="headerlink" title="第三章　威氏逃顶策略：如何识别主力的派发意图"></a>第三章　威氏逃顶策略：如何识别主力的派发意图</h3><h4 id="第一节-以下现象告诉你牛市可能到顶"><a href="#第一节-以下现象告诉你牛市可能到顶" class="headerlink" title="第一节　以下现象告诉你牛市可能到顶"></a>第一节　以下现象告诉你牛市可能到顶</h4><h4 id="第二节-CM的出货过程"><a href="#第二节-CM的出货过程" class="headerlink" title="第二节　CM的出货过程"></a>第二节　CM的出货过程</h4><h4 id="第三节-第二阶段：派发的确认阶段"><a href="#第三节-第二阶段：派发的确认阶段" class="headerlink" title="第三节　第二阶段：派发的确认阶段"></a>第三节　第二阶段：派发的确认阶段</h4><h4 id="第四节-派发案例"><a href="#第四节-派发案例" class="headerlink" title="第四节　派发案例"></a>第四节　派发案例</h4><h4 id="第五节-总结"><a href="#第五节-总结" class="headerlink" title="第五节　总结"></a>第五节　总结</h4><h3 id="第四章-弹簧效应（Spring）交易法"><a href="#第四章-弹簧效应（Spring）交易法" class="headerlink" title="第四章　弹簧效应（Spring）交易法"></a>第四章　弹簧效应（Spring）交易法</h3><h4 id="第一节-什么是Spring"><a href="#第一节-什么是Spring" class="headerlink" title="第一节　什么是Spring"></a>第一节　什么是Spring</h4><h4 id="第二节-Spring的位置和种类"><a href="#第二节-Spring的位置和种类" class="headerlink" title="第二节　Spring的位置和种类"></a>第二节　Spring的位置和种类</h4><h4 id="第三节-Spring案例"><a href="#第三节-Spring案例" class="headerlink" title="第三节　Spring案例"></a>第三节　Spring案例</h4><h4 id="第四节-使用Spring，应该注意以下几点"><a href="#第四节-使用Spring，应该注意以下几点" class="headerlink" title="第四节　使用Spring，应该注意以下几点"></a>第四节　使用Spring，应该注意以下几点</h4><h4 id="第五节-Spring总结"><a href="#第五节-Spring总结" class="headerlink" title="第五节　Spring总结"></a>第五节　Spring总结</h4><h3 id="第五章-综合分析：交易机会，进场点，危机管理"><a href="#第五章-综合分析：交易机会，进场点，危机管理" class="headerlink" title="第五章　综合分析：交易机会，进场点，危机管理"></a>第五章　综合分析：交易机会，进场点，危机管理</h3><h3 id="第六章-综合分析结果"><a href="#第六章-综合分析结果" class="headerlink" title="第六章　综合分析结果"></a>第六章　综合分析结果</h3><p>后记</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">MoliByte</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://molibyte.github.io">https://molibyte.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">MoliByte</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E9%87%8F%E4%BB%B7%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">量价分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../Android%20Binder%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/21.jpg" class="responsive-img" alt="Android Binder">
                        
                        <span class="card-title">Android Binder</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../02/IT%E8%AE%BE%E5%A4%87/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/9.jpg" class="responsive-img" alt="IT设备板块-股票列表">
                        
                        <span class="card-title">IT设备板块-股票列表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MoliByte
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/IT%E8%AE%BE%E5%A4%87/">
                        <span class="chip bg-color">IT设备</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="../../../../about" target="_blank">MoliByte</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/molibyte" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:397826579@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=397826579" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 397826579" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
