<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="投资微言, MoliByte">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>投资微言 | MoliByte</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"><script src="/js/prism.js"></script></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MoliByte</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MoliByte</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">投资微言</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E7%BC%A0%E8%AE%BA/">
                                <span class="chip bg-color">缠论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/%E7%BC%A0%E8%AE%BA/" class="post-category">
                                缠论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>投资微言&amp;缠论心法</p>
<p>1、市场是绞肉机，也是提款机，关键在于操作者的个人修养以及交易水平，一切福田，不离方寸。输赢与否，最终还是要落到操作者个人身上。<br>2、市场本身是一个完整的生态系统。这个生态系统总体上是平衡的，因此也就有了“一赚二平七亏损”。散户要做一个掠食者，想要进阶，就需要不断的感悟、学习、提高。<br>3、只有具备健全的人格，正确的职业态度，良好的生活习惯，才能最终获得成功。各行各业莫不如此，股票市场怎么可能例外。<br>4、不应住涨跌生心，不应住妄想而生心，应住走势类型生其心。<br>5、好的操作应该如行云流水，应该能舒服的盈利。当你觉得不舒服，一定是哪里出了问题。<br>6、对于既出现临界点又处于安全线附近的股票，不要怕，大胆买入。因为临界点的出现保证后面上涨的概率较大，而安全线则保证了即使后面下跌，你所承受的风险也是有限的，这符合亏小钱，赚大钱的原则。<br>7、牛市中，如果说权重的上涨是点燃了星星之火，二线股的上涨就已经是燎原之势，那么当三线股漫天飞的时候，就该一地鸡毛了。<br>8、放弃抓住行情最后的1/8美元或者行情最初的1/8美元。这两头的1/8美元，是世界上最昂贵的的1/8美元。这个数字的加总，令交易者付出的代价何止千万！——Jessie Livermore<br>9、市场是概率的游戏，没有任何理论能够保证从输入到输赢之间具有必然的因果关系。当你依据某种理论或者某种理由入场，必须首先定下操作计划。一旦你判断的逻辑前提错了，就果断退出。这是市场中长期生存的第一法门。<br>10、别人的刀，再锋利，也不是自己的，每个人都需要打磨自己的那把刀。<br>11、无论哪类买点，都是在下跌或回调中形成的，一定要养成好的操作习惯，不要回调不敢买，反而追高买。<br>12、有道无术，术尚可求。有术无道，止于术。<br>13、获得大利润的关键在于耐心而不再与聪明，在于做对时安坐不动，而不在于频繁地跳来跳去。重剑无锋，大巧不工。<br>13、制定计划，严格执行，即使这个计划可能是错误的。折旧譬如用兵打仗，一个将军，多么周密的战略战术也不一定能保证成功。但如果这个将军治军不严，军机不明，士兵不听指挥，那么肯定是无法打胜仗的。<br>14、所有股票都适合波段操作，不要对有规律的走势产生定式，所有定式都会被打破。<br>15、首先要熟悉各种模式，其次要去模式化，做到因市制宜，这样才能自由于模式，最简单的，如果你在牛市末端还坚持“下跌+上涨”的操作模式，无疑是刻舟求剑了，不可取。<br>16、很多人都是喜欢赚钱，而不是正确。正确是赚钱的因，赚钱是正确的过。在充满或然性的市场，走势终完美这一必然定律，是一切技术分析的基础。<br>17、只有大级别，才有大利润。<br>17、要在投资市场取得成功，心态、理念、技术、运气一样不可少。心态、理念、技术，可以在市场中磨练。运气，就是市场之外的事了。如何取得好运气？套用一句话：积善之家必有余庆，积恶之家必有余秧。<br>18、市场之道，以正合，以奇胜。<br>19、没有不好的股票，只有不好的操作。<br>20、是人使理论，不是理论使人。正确的理论和正确的人结合，才能发挥最大的效用。市场中的修炼，最终落到个人的修炼上。<br>21、高手过招，最重要的是眼界，对于看得远的人，最重要的品质是耐心。<br>22、精通缠论，就要忘记盈亏，专注于各级别走势类型和买卖点。<br>23、摒弃自己的贪婪与恐惧，专注于走势类型及其转化。<br>24、远离聪明，机械操作；远离妄想，当下操作。<br>25、市场不会理会你的看法，只会根据合力的方向前行。<br>26、机会不是天天有，过度投机，只会事倍功半。<br>27、要杜绝一根筋思维，保持一定得灵活性。但灵活也要适度，过犹不及。<br>28、在市场中漫天撒网是不足取的，集中精力分析几种股票，操作起来更容易。<br>29、级别的选择和走势类型的分级，关键在于明晰且易于操作，这是最考验功夫的。<br>30、缠论不废一法，均线、趋势线、形态等模型依然有效。重点是根据不同的当下走势选择不同的模型。<br>31、大级别的变化是从小级别开始的，但大多数小级别走势都会服从大级别走势。看大做小，这是最基本的原则。<br>32、投资如同对弈，爱之便顷刻不能释手者，恨之便弃之如蔽履者，胜一局就忘乎所以者，败一局就气急败坏者，不足以坐而论道。<br>33、投资和投资学是完全不同的概念，投资学研究的再好，不能赚钱也是白搭。<br>34、趋势转折有三种形式：背驰引发转折、最后一个中枢的盘整背驰引发的转折、小级别背驰引发大级别转折。<br>35、小级别背驰引发大级别转折，一般只会在冲顶或者赶底的时候，或者在走势连续暴跌暴涨之后出现，每日纷繁复杂的走势在装神弄鬼，但操作者不需要疑神疑鬼。<br>36、耐心之树，结黄金之果。<br>37、牛市中，在控制成本的前提下积累头寸是最重要的思路，至少不能丢掉你的头寸。<br>38、对操作而言，第一重要是级别，第二重要是趋势方向，第三重要是时机。</p>
<p>缠师心法：<br>一、心态</p>
<ol>
<li><p> 一定不要追高买股票，一定要有这样的心态，它爱长多少是多少，权当这股票不存在。</p>
</li>
<li><p> 股票只有两种，买点上的股票都是好股票，否则就是垃圾股票；大级别买点的就是最好的绩优<br>股，耐心等待股票成为真正的绩优股，这才是真正的心态。</p>
</li>
<li><p> 本ID 反复强调过，心态最重要。很多人明明知道不是买点，就是手痒忍不住，这就是心态问<br>题，不解决这个，任何理论都没用。</p>
</li>
<li><p> 心态要稳，对股票、点位都不要有感情，只看市场的信号。应该对买卖点有感情。技术好，如<br>果资金又不大，例如可以按30分钟操作，那什么时间都不存在晚的问题。</p>
</li>
<li><p> 失误的原因永远与市场无关，找原因，只能找自己的原因，任何一次失误都要马上总结。</p>
</li>
<li><p> 没有技术保证的心态是傻子心态，傻子心态最好，见什么都没反应。智慧指引下的洞察才是心<br>态好的唯一保证。</p>
</li>
<li><p> 为什么不能把自己变成狼，这和资金大小无关。只要你能买点买、卖点卖，就是最凶猛的狼。</p>
</li>
<li><p> 操作，一定要冷静，有钱，什么都有，还怕没有好股票？<br>二、市场、节奏与参与者</p>
</li>
<li><p> 市场里，任何的侥幸都只能是暂时的，而且会被市场所加倍索还，面对市场，不经过一番洗心<br>革面，是不可能战胜市场的。</p>
</li>
<li><p> 急着挣钱的心理是市场参与者的大忌，连自己的心都控制不住，对自己的贪婪、欲望都不能控<br>制，是不能在市场中长久成功的。注定绝大多数投资者都是被市场愚弄的，而所有被愚弄的，<br>都是陷在市场中，被自己所迷糊。这些人，所有的行为都被分类为多空两种形式，当自己拿着<br>股票时，思维就被多头所控制，反之，就是空头的奴隶。而市场的情绪，就是由此而积聚、<br>被引导。脱离不了这种状态的，永远成了不真正的市场参与者</p>
</li>
<li><p> 市场里，好习惯是第一重要的。一个坏习惯可能可以让你一度赢利，但最终都是坟墓。别怕机<br>会都没了，市场中永远有机会，关键是有没有发现和把握机会的能力，而这种能力的基础是一<br>套好的操作习惯。</p>
</li>
<li><p> 市场考验的是长期的赢利能力，而不是一次爆发的能力，关键是长期有效的交易策略。买入时<br>要把各种情况想好，持有要坚决，卖更要坚决，这才能逐步提高。是你炒股票，不是股票炒你，<br>先从自己下手。</p>
</li>
<li><p> 市场只会给耐心者以回报；股票是需要养大的，天天要新股票的，肯定永远是小资金，小打小<br>闹。专一点吧，每天跑来跑去的，一定挣不了大钱。</p>
</li>
<li><p> 本ID 只知道跟着市场的节奏舞蹈，只要跟着市场的节奏，在刀锋上一样可以凌波微步。节奏，<br>永远是市场的节奏，一个没有节奏感的市场参与者，等待他的永远都是折磨，抛开你的贪婪、<br>恐惧，去倾听市场的节奏。只要你能按照节奏来，没有人能阻击你。市场是有节奏的，把握当<br>下节奏，没有人能战胜你。</p>
</li>
<li><p> 在市场中，只能存天理，灭人欲。买卖点是合力的结果，买点出来，涨就是天经地义，一切事<br>情要按节奏来，先干什么后干什么，是规矩的。</p>
</li>
<li><p> 在市场里，复利的力量是最大的，只要有好的心态与技术，复利是必然的，这就可以战胜一切。</p>
</li>
<li><p> 市场不是慈善机构。该涨的时候要凶，该跌的时候一样要凶，关键是你的技术。有卖点不卖就<br>是最大的错误，比有买点不买还要严重。</p>
</li>
<li><p> 所有情况都逃不过高位背驰卖,低位背驰买,不预测,有股票的,在短线买点进入,短线卖点出来,<br>这样就可以降低成本.市场中,成本是最关键的,只要成本不断降低,你将战无不胜.。</p>
</li>
<li><p> 在最顺利时，也必须谨慎，市场永远是风险市场，股票永远是废纸，任何追高杀跌的行为都是<br>自寻死路。</p>
</li>
<li><p> 每次大跌，都有人被严重摧残甚至淘汰，这只是市场中最正常的事情，市场不是慈善场所，从<br>来都是铁血游戏。<br>三、节奏、级别与买卖点</p>
</li>
<li><p> 节奏是一个永远的主题，高手还是低手，最终考验的就是节奏，轮动只是节奏的一种方式，而<br>最重要的节奏，还是买卖点，一切的节奏都必须以此为基础，当然轮动也不例外。</p>
</li>
<li><p> 操作的节奏是最重要的，操作，归根结底就是买点买、卖点卖。能否做到，那是技术精确度问<br>题，这个通过实践，一定会不断提高，所谓熟能生巧。而节奏来源自对级别的清楚认识，没有<br>级别，任何的买卖点都是白搭，更别谈什么节奏了。</p>
</li>
<li><p> 用小级别操作的，节奏更重要。你抛了不买回，那还不如不抛，等大级别的卖点再说。买了就<br>要想着卖点，卖了就要想着买点。如果时间不够，操作不方便，就要选择大级别的操作。不要<br>玩小级别的，否则买卖点很容易错过，开个会，干件事就没了。小级别只适合职业、或至少是<br>半职业看盘的。</p>
</li>
<li><p> 为什么要看买卖点，为什么要强调节奏，最终都是为了资金的安全与利用率，这对大资金同样<br>的，而对小资金，掌握了节奏，你的效率更高。要有效率，必须有节奏，要有节奏，就首先要<br>把握好买卖点。</p>
</li>
<li><p> 大跌，就把眼睛放大，去找会形成第三类买点的股票，这才是股票操作真正的节奏与思维。<br>最好就是找有大级别第三类买点的强势股票（次级别不跌回中枢里面就是，但能不跌回最高点<br>那自然是最强的）。选股票一定要按技术来找，找有第三类买点的，或至少是刚从第三类买点<br>起来的。<br>四、本ID的理论与理念</p>
</li>
<li><p> 本ID 的理论永远都是按图办事，没有死多、死空这些无聊玩意。按图操作，走了的，就要继<br>续按图，把该买的买回来。本ID 的理论的有效性，通过每一次的震荡，都会无情地告诉你。</p>
</li>
<li><p> 如果你真掌握了本ID 的理论，用一个30分钟级别的买卖点，操作3次，50%都回来了，关<br>键是你会还是不会。</p>
</li>
<li><p> 学了本ID 的理论还像一般人那样抢开盘就是太无聊了。要学会耐心等待买点。要把这些追高<br>或不在买点买、卖点卖的坏毛病改了，否则很难进步的。等买点，股票又不是什么，一定要马<br>上拥有的，有买点再说。没买点，什么股票都是垃圾。</p>
</li>
<li><p> 抓住中枢这个中心，走势类型与级别两个基本点，其他都是辅助。</p>
</li>
<li><p> 本ID 见到背弛就要发狠。一旦有卖点，无论什么股票，本ID一定比谁都砸得狠。对于高手来<br>说，调整最好，来回的机会更多，更好玩。</p>
</li>
<li><p> 精通本ID的理论后，涨跌的分别就会消失，在里脑子里，只有买点卖点，没什么涨跌，达到<br>这种境界，就算初步有成了。成为人，首先就是要摆脱金钱的压力，于金钱而自由。</p>
</li>
<li><p> 本ID 从来不让人在非买点买股票，任何好股票也都需要好买点。本ID 只希望大家都在买点，<br>而且是级别大的买点再买。在本ID的理论里，没所谓空头多头，只有见买点买卖点卖。本ID<br>只知道卖点出来了要卖，买点要买，跌多了，就要考虑密切关注回补的时机了。</p>
</li>
<li><p> 本ID 最鄙视追涨的人。追涨，一点技术含量都没有，有本事的就在第一、二、三买点买；第<br>一、二、三卖点卖。学会了本ID的理论，有什么股票找不出买点的？那才是最关键的。</p>
</li>
<li><p> ID布局的那些板块（农业、创投、化工、环保新能源、消耗品），都是国家的经济发展的方向，<br>本ID从来不买贵股票，因为本ID 当然不可能给人抬轿子。而所有的大牛股，都是从低价开始的。本ID说20以上是垃圾，并不是说20以上就没机会，但那些机会是第二、三、四中枢以后的机会，为<br>什么在个位的时候不买？</p>
</li>
<li><p> 对于散户，根本没必须长期持有一只股票，那是大资金没办法的办法。对于散户，如果通道畅<br>通的，最快的方法就是用第三类买点去操作，杀完一只继续一只，不断干下去，不参与任何的<br>中枢震荡，只搞最强势的这才是散户该干的事情。持有到背驰卖点，然后坚决走人，等待新的<br>买点。</p>
</li>
<li><p> 本ID所有介入的股票都不会走的，但一定会用震荡减低成本到0后继续增加筹码。本ID介<br>入一只股票，都是要至少持有两年以上的，甚至是天长地久，想快，就学好第三类买点，那是<br>最快的。</p>
</li>
<li><p> 长期投资，就是要在大级别买点介入，例如年线、季线、月线的买点，然后一直持有到大级别<br>卖点再卖，这才是真正的长期投资。</p>
</li>
<li><p> 选什么股票其实不重要，关键是要选好买点，等待你的买点或换股的时机，别抛了一只买点上<br>的股票去换一个卖点上的。一个人，可以操作一只股票获取最大利润，关键是买点、卖点的节<br>奏，而不是股票本身。</p>
</li>
<li><p> 要保证操作正确，最好就是一心一意，选好一定的股票，反复操作，如果你把所有该级别的震<br>荡都基本把握，其实效率并不低。<br>五、交易习惯</p>
</li>
<li><p> 不追高是投资第一要点。永远不追涨杀跌。没有股票是值得追高买的，当然也没必须杀跌卖股<br>票。</p>
</li>
<li><p> 一定要强迫自己把股票的种类降下来，对于小资金来说，一定要集中点，一般来说，100万以<br>下的资金，超过5只都太多了。</p>
</li>
<li><p> 有买点吗？有符合自己操作的级别的买点吗？这才是你受用一生的思维模式。应该培养这样的<br>习惯，就是你的眼光，只投向有买点的股票。关键是看图，看是否有符合操作级别的买卖点。<br>如果能把30分钟级别的节奏抓住，这市场95%的人都不是你对手了。</p>
</li>
<li><p> 所有操作的困难都是操作的失误造成的，养成好习惯是投资第一重要的事情。要养成绝对不追<br>高的好习惯，除非是刚启动。</p>
</li>
<li><p> 一定要习惯于在放量突破回调时买股票，这样风险小很多。不要在以巨量大阴线构造顶部的下<br>跌反抽中介入，这是投资就大忌。</p>
</li>
<li><p> 一定要在调整结束后将启动时介入，这是在市场中生存的最好办法。中线大幅上涨后，再等中<br>线调整结束再买，这样虽然会浪费很多所谓的机会，但这样一定能活下来。</p>
</li>
<li><p> 股票是一个快乐的游戏，别把自己搞得那么苦。坚持只选择第一类第二类买点进入，就是保持<br>快乐的好方法。<br>六、常识</p>
</li>
<li><p> 股票只要中线启动，其升势就不会很简单的改变。如果按次级别进入，就要按次级别的规程来。<br>一旦上涨趋势确认，就一定要持有到卖点出现为止。</p>
</li>
<li><p> 所有股票都适合波段，不要对有规律的走势产生定式，人经常就是这样被杀的。</p>
</li>
<li><p> 一定要紧跟大部队，有集团进驻的领域会反复活跃，而没有的，就可能出现长期不动的局面。<br>解释：没有人气或者机构没有参与度。导致盘面不活跃</p>
</li>
<li><p> 第二龙头的补涨比第一龙头还有力时，往往是该板快要进入调整的标志。</p>
</li>
<li><p> 关键不是点位，而是如何利用大的调整去增加资金利用率。别关心点位，特别对于散户来说，<br>任何一个级别大点的调整都应该避开，没必要参与。如果你怕大调整,就去看30分钟的第一类<br>卖点。</p>
</li>
<li><p> 对短线走势特别猛股票,如果资金不太大的,不能看日线,那反应太慢,看30分钟线足以. </p>
</li>
<li><p> 股票是有节奏的，对于散户，根本没必要专门弄一只股票，热点在哪里就去哪里。</p>
</li>
<li><p> 有一种错误的思维一定要消灭，否则死无全尸：千万别有等下一大级别再如何如何的想法。10000点跌到6000 点反弹到8000点，然后到2000点再反弹到4000点，你说相对6000点到8000点，2000点到4000点是不是大扬？但这有什么用？不会分段操作，一味死扛的根本不该到股票中来，股票就是分段操作的，下一段就算有天大的宝贝，都和当下这一段无关，任何的操作只关心当下的苹果，吃到就是英雄，否则就是垃圾。</p>
</li>
<li><p> 破患得患失，恐惧、贪婪，靠的是智慧而不是其他。看日线图，级别大点的，就可以忽略盘中<br>的震荡。</p>
</li>
<li><p> 新资金介入迹象：放量后有一个缩量站住的过程。</p>
</li>
<li><p> 最基本的技术常识：一个标准的下降通道，到下轨就可以短线，如果破下轨加速，那就要放爆<br>竹了，大的反弹马上就在眼前。破底并不是什么坏事，破底反弹再破底再反弹，节奏把握好了，一样赚钱。</p>
</li>
<li><p> 最基本的技术常识：任何技术位置都有一个上下3%的允许空间。</p>
</li>
<li><p> 注意看盘时间，14、14：45。这些都是敏感时间。跳水经常在14：45分 。</p>
</li>
<li><p> 短线是用来摊成本的，要挣大钱，关键是看中线。越难弄短差的，越是中线的好股票。有些股<br>票，大盘跌了，涨得更兴奋，所以短差是要具体看个股的具体走势的，不能一概而论。</p>
</li>
<li><p> 股市经常会出现所谓的对称性上涨，怎么跌下来的就怎么涨上去。这主要就是因为前面下跌中<br>枢的影响。</p>
</li>
<li><p> 中线就是在周线级别上，中短线指日线级别，短线指30分钟，超短指5分钟或1分钟的最小<br>级别。</p>
</li>
<li><p> 忘记内幕，只看买卖点。有卖点，天王老子不让你卖也要卖。大牛市，也没必要死拿着，有大<br>级别的卖点，也可以先卖再买。多头，不是傻多头。是要充分利用震荡降低成本的快乐多头。</p>
</li>
<li><p> 那些第一波走势太强，其后调整时间又太长的股票，这种股票充满骗线。 上升途中的大阴线，<br>只会引发多头更凶猛的反扑。放巨量后就是一个好的短线出手时机</p>
</li>
<li><p> 开盘大幅度低开后，第一次次级别回拉不破顶或盘整背驰将构成最好的第二类卖点，这类卖点<br>往往是突发事件中最好的逃命点。</p>
</li>
<li><p> 个股，强者恒强在证券中表现明显，所以一直强调回调介入机会。</p>
</li>
<li><p> 不管谁，都改变不了中枢的整体系统本身。量当然有意义，但更多是辅助的，图形的结构才是<br>第一位的。<br>批解: 中枢本身是一个量的堆积过程。无论最后是哪方的堆积。</p>
</li>
<li><p> 消息跟着走势走，空头主控，当然利空漫天飞，哪天等多头主控了，你想听什么利多消息都有。</p>
</li>
<li><p> 在大的调整市道中，历史经验反复证明，低价题材是永远不败的主题。重组的挖掘是一个长期<br>有效的主题。一个最简单的道理，那些所谓的黄金股、绩优股、高价股，不过也是从垃圾股的<br>垃圾价起来的。<br>七、震荡、盘整与降低成本 </p>
</li>
<li><p> 震荡是好事，震荡正是短差最好的机会，对于节奏好的人，越震荡成本越低，最好天天震。先<br>卖后买，先买后卖，根据向下向上段的节奏来，这是市场考验的机会。技术好的，见到震荡就<br>高兴，成本又可以降下来；否则就是坐电梯，上上下下享受。</p>
</li>
<li><p> 大盘震荡，有些个股反而会大幅上涨，个股就按个股走势看，在这种震荡中，充分利用本ID<br>的理论来操作，是一个最好的选择。</p>
</li>
<li><p> 盘整总占居大多数的交易时间，不会利用盘整，基本还是属于不入流的。在盘整中，绝对不能<br>小看小级别的背驰，特别是那种离开中枢产生的背驰。</p>
</li>
<li><p> 盘整背驰一定要防止变成第三类买卖点，这要配合大级别综合看。例如一个30分钟上的下跌<br>刚开始破位，那5分钟上的盘整背驰就转化为第三类卖点 的几率就99%了。所以这种盘整背<br>驰，一般都没必要参与。如果30分钟是刚开始上涨的，5分钟向下的盘整背驰反而是一个好<br>的买点了。<br>批解: 第三类买卖点是在中枢之上出现盘整背驰或者趋势背驰出现的买卖点。</p>
</li>
<li><p>对小资金来说，最重要的就是不能参与太长时间的盘整。技术上，三角整理已经接近尾声，但<br>这种图形，如果是本ID坐庄，一定狠狠往下跳水洗一次盘，把所有人都洗出来，再反手往上。<br>批解: 小资金参与的盘整容易和大资金调整出现冲突，导致小资金的利用率下降。</p>
</li>
<li><p> 盘整就要敢抛敢买，一旦出现第三类卖点进入破位急跌，就要等跌透，有一点级别的背驰再进<br>入，这样才能既避开下跌，又不浪费盘整的震荡机会。</p>
</li>
<li><p> 一个周线中枢的形成，怎么都弄好几个月，你完全可以回家抱孩子去。但真正的杀手，盘整就<br>是天堂，盘整往往能创造比上涨更大的利润，抛了可以买回来，而且可以自如地在各板块中活<br>动，但能达到这种境界，必须刻苦的学习与训练。</p>
</li>
<li><p> 不要当死多，要充分利用自己可以把握的级别震荡去减低成本。死多，最后往往就是上上下<br>下坐电梯，没意义。</p>
</li>
<li><p> 在震荡中，要注意千万别追高。操作上一定要记住，只要是赚钱卖的，就无所谓对错，这么多<br>股票，总能找到股票有更好的买点，没必要一棵树吊死。<br>八、买点与卖点</p>
</li>
<li><p> 买点和卖点是有级别的，日线上的第一类买点，可能两年才出现一次，而5分钟上的，可能两天就出现一次。如果你按30分钟线操作，就看30分钟图就完了，和收盘有什么关系？</p>
</li>
<li><p> 一个最基本的原则就是，在某级别买点买的，就在某级别的卖点卖。买了股票，就一定要从买点一直持有到至少是同级别的第一卖点。除非你的短线技术特别好，否则就不要乱动，没必要为券商打工。只要不追高,严格按买点买入,不会有大问题的.如果你是在日线级别买的，那么30分钟的调整基本可以不看。当然，如果你时间充裕，可以按照30分钟的卖点来打短差，在30分钟的卖点出，30分钟的买点回补。</p>
</li>
<li><p> 站在周线的角度，一个漂亮的第一类买点与第二类买点相组合的，都应该持有。什么时候加速？<br>就是在周线、或至少在日线上出现第三类买点，然后就进入加速。</p>
</li>
<li><p> 买点并不一定是一个点，一个价位，级别越大的，可以容忍的区间越大，大级别的买点买入后<br>等待较大级别卖点的出现，卖点没出现的，就持有。卖点卖了，就等着跌出买点再进去，把中<br>线有潜力的股票当成自选，不断的反复操作。</p>
</li>
<li><p>下跌的2-3个中枢之后你考虑的应该是买点，上涨的2-3中枢之后你考虑的应该是卖点。比<br>较安全的原则就是把操作级别放大，因为这样才有足够的时间和空间让你面对一些走势的变<br>化。“在区间下探失败时买，这才是最好的买点”。</p>
</li>
<li><p> 选股票要找好买点，在牛市里，第三类买点的爆发力是最强的，例如日线上的，如果实在找不<br>到，就找30分钟上的。你可以把一些有潜力的板块，价位不高的，周线还没拉升当成自选，<br>弄个100、几十只的，然后每天在这些股票里选买点，这样就不会太累了。节奏弄好了，基本<br>可以达到出了马上又可以买别的地步，这样资金利用率就高的，散户资金不大，就要发挥优势，<br>没必要参与大级别的调整。把已经走坏的挑出你的股票池，不断换入有潜力的新板块，这样不<br>断下去，一定会有大成果的。</p>
</li>
<li><p> 要找日线的第三类买点就看一个30分钟的回抽，而该回抽低点，就看5分钟的背弛，必须三<br>个级别共同来才可以。第三类买点一定要等到次级别的背驰或双次回拉确认。日线的第三类买<br>点至少是一个30分钟的回拉，不可能是一天完成的。一般第三类买点突破，都有至少20%以<br>上的涨幅，各位等30分钟背弛就出来，换别的第三类买点的，这样来回几次，资金利用率就<br>高了。</p>
</li>
<li><p> 买股票一定要分清楚买卖点，在长线买点介入，然后根据中线震荡把成本降低为0然后继续<br>增加筹码，先把筹码弄到手，然后根据震荡把成本降低，这样，什么时候介入问题都不大。</p>
</li>
<li><p> 所有买点，归根结底都是第一类买点，要找第二、三类，其精确的，都要下次级别以下找第一<br>类。第三类买点，一定要在第一个中枢后效果最好。</p>
</li>
<li><p> 第三类买点最有效的，就是最底部那个中枢所产生的，因为即使变成较大的中枢，问题也不大。而在日线上出现第二个以上中枢时，就别用什么第三类买点了。那时候完全可以用低级别的第<br>一类买点找到中枢震荡的低点。特别是第二次下探的低点。</p>
</li>
<li><p> 所有买点都肯定是调整时出现的.一个30分钟的买点到卖点所产生的利润，比日线启动初期要<br>大多了。对于日线上的第三类买点，只要一个30分钟级别的回抽不破日线中枢就可以了.标准<br>的第三类买点产生的上扬，怎么都该等到次级别的背弛卖点出来才走。要养成好习惯，别荡两<br>下就晕了。<br>九、MACD与背驰</p>
</li>
<li><p> 如果庄家边拉边出，走势上自然留下痕迹，就是背驰。注意，背弛了并不是说就跌个没完了，<br>只要次级别再出现买点，就又涨回去。如果30分钟或日线在一个明确的上涨初期时，那5分<br>钟的背驰当然不可能制造太大的回挡。创新高或新低才有背驰或盘整背驰的可能。未创新高的<br>情况，其实可以按中枢震荡的方式去看。</p>
</li>
<li><p> 缠中说缠的MACD定律：第一类买点都是在0轴之下背驰形成的，第二类买点都是第一次上<br>0轴后回抽确认形成的；卖点的情况就反过来。</p>
</li>
<li><p> 第一次大洗盘让MACD日线第一次回拉0轴后一定要买回来，就算是背驰的情况，还有创新<br>高的机会，而且还存在不背驰的情况，那就厉害了。</p>
</li>
<li><p> 大级别上，如果你要用MACD来辅助判断，那至少需要MACD回抽0轴附近后，再上去产生背驰才是真的。刚从0轴上来，不存在的背驰的问题；真正的背弛，一般都要先回抽0轴，然后再上造成的。回抽0轴可以破0轴，但不能太深，一般都在0轴附近。也就是在零轴以上或者附近发生的背驰产生的买点比较有力度。</p>
</li>
<li><p> 如果用MACD来辅助看，拉回0轴后再上去，都可以先看成是进入背驰段，例如现在大盘的<br>日线上，但最后是否黄白线创新高，在刚走的时候是不可能知道的，然后就要看小级别的结构，<br>如果小级别的走势特别强，使得黄白线创出新高，那就不存在背驰的问题了。</p>
</li>
<li><p> 一般最有效的背离是这样发生的：黄白线回到0轴附近再上去，股价新高而两线以及柱子都<br>不新高 。</p>
</li>
<li><p> 黄白线创新高一般都不会是本级别的背驰。注意，背驰是要看前后级别的走势的。不是光看一<br>个级别就可以。5分钟黄白线大幅新高，怎么会有背驰？要背驰，首先要黄白线再回抽一次0<br>轴，然后黄白线不创新高，且柱子面积又小了。<br>十、操作策略</p>
</li>
<li><p> 任何时候,都要集中兵力,而且要有机动的资金.  然后用机动的资金不断弄短差把成本降低,这才<br>是最安全的弄法. </p>
</li>
<li><p> 任何时候都不应该追高，应该选择好买卖点，特别对于散户来说，否则，一个小的震荡就足以<br>出问题。激烈冲高的时候一定要看好卖点，先出来，否则一下调整很大，等于上下白折腾就没<br>意思了。</p>
</li>
<li><p> 卖点出来后，唯一需要关心的就是什么时候出现买点。不要对股票有感情，只对买卖点有感情<br>就可以了。一个30分钟的买点，怎么都比1分钟的有吸引力，对于小资金，这点更重要。关<br>键是先找到大一点级别的背驰段，然后再用小级别的背驰来找精确买点，这才是有用的。最好<br>就是在30分钟的背驰段用5分钟找买点，短线这样就比较安全了。</p>
</li>
<li><p> 一个股票如果突然上涨50%后，先把仓位减掉一半，然后无论上下都无所谓了，下来一补再<br>上去，再出掉，成本可能就快负数了。</p>
</li>
<li><p> 在别人热情的时候我们要走开，在别人抛弃的时候我们要捡起来。这就是最重要的操作策略。<br>只是买入的时点很重要。</p>
</li>
<li><p> 在一个大级别买点买入后持有到大级别的卖点，怎么都应该是30分钟以上的。至于中枢震荡<br>中的短差，那是一个高难度的活动，至于趋势中时，根本就不存在做差价的可能，趋势中，唯<br>一需要干的就是等待背驰。注意，上面说的，都是在你的操作级别的意义上。</p>
</li>
<li><p> 注意，最好选择周线刚脱离底部的股票，特别那些技术不好的，就算判断错误，也有改正的时<br>候。只要盘整足够，重新有启动迹象的，都可以关注。</p>
</li>
<li><p> 技术不好，可以把操作级别扩大为30分钟以上、甚至是日线的，这样，一个月也就操作一两<br>次。股票操作中最大的毛病就是用一个超短线的买点去期待一个超长线的卖点。</p>
</li>
<li><p> 低级图上用中枢、走势类型。高级图上用分型，线段，等于有两套有用的工具去分析同一走势，<br>这是天大的好事。</p>
</li>
<li><p> 四种技术形态的个股：一、创新高后回试的，这可以用第三类买点来把握；二、在前期高位<br>下盘整蓄势的，这可以用小级别的第三类买点把握其突破，或在震荡低点介入；三、反弹受阻<br>拉平台整理的，这个第二同样处理，只是位置与前期高位有距离；四、依然在底部构筑双底、<br>头肩底之类图形的，这可以用第一、二类买点把握。必须按照技术图形分别对待。特别是创新<br>高的股票，必须注意有没有大级别背驰，有的，一定要小心，小心中了多头陷阱。如果没有背<br>驰，或者盘整背驰最终转化为第三类买点，才可以介入。</p>
</li>
<li><p> 在中枢震荡中，安全的作法应该是先卖后买、形成节奏。必须注意，一旦震荡的力度大于前面<br>有可能形成第三类卖点时，就一定要停止回补，等待第三类卖点引发的下跌出现买点时再介入，<br>很多人经常出问题，就是心里先假设一个可能的跌幅，觉得肯定跌不深，这都是大毛病。一定<br>要养成只看图形操作的习惯。</p>
</li>
<li><p> 一般来说，如果卖了没回补，最好别养成追高回补的坏习惯。抛了，在技术允许的情况下，一<br>定要买回来，否则节奏就会乱，一旦发现再冲高，再追，反而容易被套住。</p>
</li>
<li><p> 一个上涨的股票，如果是日线级别的，最晚就是在第三类买点介入，这是最安全的，100%获<br>利。如果错过了，那就按小级别的介入，30分钟、5分钟、甚至1分钟，总能找到介入的位置，<br>关键是怎么去把握了。但级别越小，可操作性越差。</p>
</li>
<li><p> 你可以选好几只节奏有错位的股票，当成股票池，然后不断反复操作这些股票，在这些股票中<br>不断根据买卖点买卖换股，每次只操作一只，最多两只</p>
</li>
<li><p> 大盘不好，一定要等待大一点级别的买点，或者在尾盘出现的买点。否则不一定能逃过T+1<br>的限制。</p>
</li>
<li><p> 卖了是为了买回来，特别对那些大级别在强劲上升的股票，否则，卖了不买，那为什么要卖？</p>
</li>
<li><p> 回补不能着急，连中枢都不形成，意味着趋势很强烈，就一定要耐心等待中枢的出现。两个中<br>枢以后出现背弛，那这就很安全的回补点了。抢反弹都是必须跌透的，也就是至少两个以上中<br>枢的原因。在5分钟图上，一般来说，一个下跌最多就是3、4个中枢，超过4个的极为罕见。<br>（指大盘熊市）</p>
</li>
<li><p> 5分钟的背驰是否要走，你要根据当时30分钟、日线的情况来看，如果大级别在主升段，就<br>算走了也要买回来，如果符合区间套的情况，那就不能随便买回来了。</p>
</li>
<li><p> 如果你资金量不大，又能短线操作，那看30分钟的买点就足够了。当然，最好日线不能在背<br>弛段里。</p>
</li>
<li><p> 5分钟、30分钟这些级别，能把成本降很多，特别那些活跃的，震荡幅度大的，一次30分钟<br>级别的操作，如果资金不大，基本能把成本至少降10%以上。</p>
</li>
<li><p> 15、30分钟的背驰，对于小资金，足以有10%的短差了，8次这样的机会足以翻番了。一定<br>要灵活，不能光会先买后卖，也应该学会先卖后买。一个5分钟的买点出现，抓住了10%的<br>利润是跑不掉的。震荡才能产生利润，才能把成本降下来。</p>
</li>
<li><p> 背驰走了一定要找机会补回来，没人说背驰了以后一定下跌50%的，特别是大级别上涨里的<br>小级别背驰，很多情况下就一个盘中回档就完成了  。要综合地看。</p>
</li>
<li><p> 一个中线的仓位，至少应该在一个日线级别的买点介入，这样才有中线运用的价值。</p>
</li>
<li><p> 涨的多，有大级别卖点的，可以先出来，没必要参与盘整，找那些有较大买点的，这样利用率<br>就高了。</p>
</li>
<li><p> 操作是双面的，可以先买后卖，可以先卖后买，可以先卖后买再卖，关键是看图操作，不要凭<br>自己的情绪。按图形来操作，把级别定好，但千万别太机械了，要配合好大级别的，否则都按<br>1分钟来，就机械了。首先要判断好大级别的走势，如果是日线的上涨中，太多短线是不适合<br>的，特别技术不过关，就会买不回来给夹空了，而在日线的下跌中，就会被严重套住了。所以<br>先要判断好日线等大级别的走势，然后再说短线。</p>
</li>
<li><p> 如果你手头的股票在一个良好的上涨趋势中，就一定要坚决持有，有些股票开始走得慢，但越<br>走越快，不拿着，扔了换其他股票，一来要忍受刚进去时震荡产生的亏损，二来一旦扔掉的涨<br>得更好，心里影响就更大了。</p>
</li>
<li><p> 从来，大多数人都是容易买对，永远卖不对，结果就是坐电梯。说白了，就是贪婪所致。宁愿<br>卖早，不要卖晚，卖早，有钱，就有新的机会可以把握。卖晚，不仅坐电梯，还把机会成本<br>给搞起来了。至于卖点的精度问题，那是一个磨练的过程。卖多了，精度自然高，对理论的把<br>握自然好。一把好刀，一次都不用，有什么用？</p>
</li>
<li><p> 跌，只能考虑买；涨，只能考虑卖。请把整个思路要扭过来。<br>十一、轮动</p>
</li>
<li><p> 轮动操作一定是把热的冲高时抛，然后吸纳有启动迹象的潜力板块，而不是去追高。板块轮动很快，千万不能追高买，应该找没动的有买点的买，这样才能占据先机。对于散户来说，没必要参与板块的调整。动过的，等调整好了，自然又动了。任何板块的演绎，基本都是一二三节奏的。</p>
</li>
<li><p> 一个板块的大资金布局不是一天就完成的，所以，你可以先关注，毕竟短线最有力的还是那些<br>已经启动的板块。那么，如果要快赚钱，就要在那些已经启动的板块中找补涨的。</p>
</li>
<li><p> 离开中枢的回抽的力度越小，后面可以期待越高。一般，资金不大的，最多两、三个板块持股<br>就可以，这样在轮动时可以互相照应。一旦前期没怎么动的股票，有新资金介入，并且技术上要相应的买点，那当然就可以介入了。</p>
</li>
<li><p> 下一个中线大板块是什么？是医药，为什么？因为医疗改革将逐步进入启动，这是一个长期有<br>效的题材，所以那些低价的医药股，将是极为值得关注的。<br>缠 论 经 典<br>1、 就在买点买，卖点卖；当然，买点并不一定是一个点，一个价位，级别越大的，可以容忍的<br>区间越大。 <br>2、 你要经常考虑的是大的级别是什么，才考虑 1 分钟的图；除了最后的冲刺及权证，一般都没<br>必要看 1 分钟的。 <br>3、 散户绝对不要抄底，一定要等股票走稳将启动才介入；如果是短线，一定要在均线粘合时介<br>入，这样就不用浪费时间。记住 5 周线是中线生命线，5 日线是短线生命线。 <br>4、 中线的顶不是一天形成的，只有筑顶一定时间后才会出现那种大阴线，而上升途中的大阴线，<br>只会引发多头更凶猛的反扑。 <br>5、 不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资中的大忌。 <br>6、 要养成绝对不追高的好习惯，不要在所有均线都向下发散时买股票，风险太大。 <br>7、 背驰只是告诉你相应的升势告一段落，但没有承诺一定要调整多长时间与多大幅度，这个问<br>题应该看低一级别的第一类买点回补，你看看该股低一级别的 5 分钟。出现明显的第一类买点，这<br>就是一个回补的最好时机，后面的上涨，一点都没耽误。 <br>8、 如果你怕大调整，就去看 30 分的第一类卖点。 <br>9、 30 分图上，如果你用 MACD 背驰，它明显走出三次红柱，一次比一次低，这是明显的背驰信<br>号，根本不需要等跌破再有反应。 <br>10、 一般最有效的背离是这样发生的：黄白线回到 0 轴附近再上去，股价新高而两线及柱子都不<br>新高，这时出现的背离最有效。 <br>11、 缠中说禅的 MACD 定律：第一类买点都是在 0 轴之下背驰形成的，第二类买点都是第一次上<br>0 轴后回抽确认形成的，卖点情况反过来。 <br>12、 缠中说禅定律：任何非盘整性的转折性上涨，都是在某一级别的“下跌＋盘整＋下跌”后形<br>成的，下跌反之。 <br>13、 离开级别，无所谓趋势；没有趋势，没有背驰；背驰是前后趋势间的比较，也就是说，在同<br>一级别图上存在两段同方向的趋势是比较背弛的前提；趋势，盘整等都必须要在图上有明显的高低<br>点。没有明显的高低点的，只能构成趋势或盘整中一段。 <br>14、 买了股票就要随时监控着出货的位置，股票买了是要用来出掉的。其次，什么时间出？关键<br>就看你是什么位置买的，一个最基本的原则就是，在某级别买点买的，就在某级别的卖点卖。 <br>15、 这个 MACD 是最好那种，从 0 轴很低的位置回到 0 轴上，然后一个双回试，典型的启动形态。<br>16、 一个日线级别的调整，就必然在 30 分上有三段走势。 <br>17、 买了股票，就一定要从买点一直持有到至少同级别的第一卖点。除非你的短线技术特别好，<br>否则就不要乱动，没必要为券商打工。 <br>18、不要追高介入任何股票，一定要在调整结束后，将启动时介入，这是市场生存的最好的办法。<br>19、 记住，最好的当然是卖得准，但如果不能；宁愿早了，千万别晚了。 <br>20、无论哪类买点，都是在下跌或回试中形成的，一定要养成习惯，不要回调不敢买反而追高买。<br>21、 最差的调整也至少要去考验 5 日线甚至 10 日线，对调整无须畏惧，调整正是寻找下一次上涨<br>好股票的时机，至少可以利用调整换股或打差价，前期没动的股票也会借调整启动。大盘调整时，<br>关注逆市不跌的股票，下轮的黑马由此产生的可能性很大。 <br>22、 MACD 从 0 轴刚上来，不存在背驰的问题。用 MACD 判断背驰，首先要有黄白线对 0 轴的回拉，这个都没有，在该级别就不存在什么背驰，其他级别要相应去看了。 <br>23、 中线指周线级别的，日线算是中短线，月线算是长线，30 分线算是短线，5 分线算是超短线<br>的，而 1 分线只有 T＋0 有意义。 <br>24、 要反省自己的操作思路和持仓结构，如果资金量特别小就全仓进出，该卖就全卖，该买就全<br>买，这样利用率高。 <br>25、 这种黄白线刚上 0 轴的，根本就谈不上背驰，背驰是要上 0 轴后有一次大拉升，然后回抽 0 <br>轴，再拉升，才会有背驰。 <br>26、 一般双次拉回都上不去，一定有再次下跌，这种双次拉回的第二次，都是构成下跌中的第一<br>个中枢的最小级别的第三类卖点。 <br>27、 看技术买点，一定要综合地看，如果 30 分很强的，甚至是 1 分钟的买点也该回补了；但如<br>果 30 分很弱，那至少要等 30 分的买点出现。 <br>28、 个股按图形来操作，把级别定好，但千万别太机械了，要配合好大级别的，否则都按 1 分图<br>线段就机械了。首先要判断好大级别的走势，例如日线在上涨中，那 1 分钟之类的就算走了，也一<br>定要及时买回来，而且最好别按 1 分弄，按 5 分图甚至更长都可以，除非是最后的急拉，那就要配<br>合好 1 分图了。 <br>29、 精通本 ID 的理论后，涨跌的分别就消失了，在脑子里只有买点和卖点，没有什么涨跌，达<br>到这种境界，就算初步有成了。 <br>30、 注意：背驰后不必然出现 V 型反转，也可以形成盘整后再选择方向。所以为什么抢反弹都是<br>必须跌透，也就是至少两个以上中枢的原因。 <br>31、 因为 1 分钟是被看到的最低一个图，如果要发现比 1 分钟还低的精确走势，可以单纯参考<br>1 分钟 MACD 的柱子对比。绿柱比前一波小但股价新低，这其实构成 1 分钟的次级别的背驰。 <br>32、 5 分钟的背驰，至少制造一个 5 分钟的走势类型；但还可以制造更大级别的，但这都要通过<br>中枢的扩展完成。因此，一个 1 分钟的背驰，当然也可以构成大顶或大底。背驰是制造底部，制造<br>第一类买点的，而中枢扩展，延伸是制造第二、三类买点。 <br>33、 对于卖货来说，最好还是在上涨中抓住背驰，这样的技巧要求当然很高。 <br>34、 第一类买点次级别上涨后，第一次次级别回调构成的第二类买点，其后肯定有利润，但经常<br>会演化成大级别的盘整，特别在一些超级底部里，所以那时就要看中枢的演化情况，根据中枢的次<br>级别的走势来决定大型中枢的第二类买点；而第三类买点和第二类买点在判断上唯一不同的就是，<br>第三类买点的中枢级别比下面突破那中枢要小。 <br>35、 小级别的背驰要发挥大作用：第一种是在大级别走势的背驰段里，否则，小级别的背驰不会<br>引发大级别的反转；第二种，在急促的走势里，小级别的背驰往往反转的幅度特别大，这也是特别<br>值得关注的。 <br>36、 二三线股对大盘的敏感度不大，只要大盘不大跌，行情都会有。 <br>37、 第一个中枢后上扬的一段，如果不出现背驰段，就会形成第二中枢，如果这个中枢的级别比<br>第一个低，那这个上涨就厉害了，所以不用急。 <br>任何能第一二三类买点完美出现的基本比较厉害。 <br>38、 如果你的资金量不大，不能短线操作，那看 30 分的买点就足够了，当然，最好日线不能在<br>背驰段里。 <br>39、 一个次级别的回抽，至少在分时图上有三段下上下。 <br>40、 你要根据股票自身的走势，大盘的只能是参考，一般来说，只要大盘不是单边下跌，那二、<br>三线的股票受大盘影响不会太大。 <br>41、 盘整其实可以很简单处理，就是按次级别来看就行了，一段段分解操作。当然，有些特别小<br>级别的，就没必要操作了。 <br>42、 每个中枢的 GG、DD 都是最重要的位置之一，都会产生阻力或支撑。 <br>43、 选股票要找好买点，在牛市里，第三类买点的爆发力是最强的，例如日线上的，如果实在找<br>不到，就找 30 分上的。你可以把一些有潜力的板块，价位不高的，周线还没有拉升的当成自选，<br>弄个 100，几十只的，然后每天在这些股票里选买点，这样就不会太累了。节奏弄好了，基本可以<br>达到出了马上可以买别的地步，这样资金利用率就高的。把已经走坏的挑出你的股票池，不断换入<br>有潜力的新板块，这样不断下去，一定会有大成果的。 <br>44、 盘整就要敢抛敢买，一旦出现第三类卖点进入破位急跌，就要等跌透，有点级别背驰再进入，<br>这样才能既避开下跌，又不浪费盘整的震荡机会。 <br>45、 关于定理三的两个次级别组合：趋势+反趋势，趋势+盘整，盘整+反趋势；这两个“次级别”<br>和连接的结合性有关，简单的说，只要能分解出两段次级别走势就可以。 <br>46、 A、B、C 三段，C 段不一定创新高，没有规定 ABC 三段，C 一定比 A 高的，无论盘整背驰，<br>背弛都是比较其力度，如果连新高都创不出，那力度就最弱，当然更不行。这时，根本连 MACD 的<br>辅助都没有必要。MACD 主要是辅助创新高的情况。 <br>47、 背驰，盘整背驰都是走势分段的依据；所谓第三类买卖点对盘整结束的确认，最终也要看其<br>内部结构的背驰，盘整背驰。 <br>48、 不是等跌了才问卖不卖，而是涨的时候一旦进入背驰段的区间套里，就要陆续走，当然资金<br>小的可以等到最后几个价位，资金大的就不可能了，第一卖点没走，就要在第二卖点走。如果是第<br>三卖点估计跌很多了。 <br>49、 同级别分解，当然都是同级别的中枢，不存在盘整中枢更大的问题。更大就分解成小的，这<br>才叫同级别分解。同级别分解的起始点，必须是前面的走势类型的结束点。 <br>50、 散户不一定要买指标股，因为相对慢点，可以多关注二线股，只要盘整足够，重新启动迹象<br>的都可以关注。 <br>51、 炒股必须有一定的节奏韵律，如果高没走，低位去回补等于加仓，这样不好，一定要搞清楚<br>向下段与向上段。特别资金不大的，买就全买，回补如果信心不足，可以分单回补。只要是先卖的，回补起来就不会害怕了。 <br>52、 离开中枢后的回抽力度越小，后面可以期待越高。 <br>53、 在中枢震荡中，甚至同时向上的两段，都可以用类似背驰的方法来比较。这就是背驰方法的<br>推广。 <br>54、 同级别分解，不允许盘整里的中枢延伸，因此 3 段次级别就是了，不存在任意的问题。 <br>55、 历史密集区就是历史上大多数的人都套在这个地方，股票又不是慈善晚会，那些没信心，没<br>耐心的不下来，换手不充分，怎么可能大涨呢？ <br>56、 技术不好就看 5 日线，如果是短线，就看 60 分的 5 均线，这些不破根本不用理会。 <br>57、 对于散户，根本没必要专门弄一只股票，热点在哪就去哪？ <br>58、 思维要转过来，太猛不是走的理由，该猛不猛或想猛猛不起来，才是走的理由上。 <br>59、 对 T+1 的局限是必须考虑的，但一般来说，特别大的下跌，如果真有 5 分钟的背驰，其反弹<br>力度已经足够短线。对小资金来说。 <br>60、 除非有较大级别的买点，否则买股票都应该在下午，特别在走势不明朗的时侯。 <br>61、 对技术不行的，本 ID 给出一个最简单的方法，中线看 5 周线，短线看 5 日线。 <br>62、 缺口在今后三天的整理中能不破，就构成所谓的突破性缺口，这样，大盘中短期的上涨目标<br>就大大拓展了。这个缺口成为今后行情的重要下拉与支持力量。 <br>63、 30 分级别操作的，一个 5 分级别的背驰是在你操作的忍受范围内的；5 分的背驰，正常情况<br>下只能引发对 5 分走势类型的修正，一旦该修正的第一个中枢级别大于 5 分，那就要先出来，因为<br>这里至少形成 30 分的盘整，这就是为什么需要第二类卖点的原因。 <br>64、 一般来说，只看柱子面积，不看黄白线的，都是代表着相应小级别的比较。分笔的背驰可用<br>1 分的柱子面积比较就可以了。 <br>65、 大盘震荡，具体的个股要根据自己的走势来决定进出，很多比大盘强的个股，就算大盘要补<br>缺口反而大幅上扬。个股操作一定要注意，技术不好的，即使是短线，也就看 5 日线，不破就拿着，不要习惯性乱跑，否则大盘一震荡，左右挨巴掌。另外心态一定要好，如果卖早卖错了，也没必要追高，等一个短线买点再介入不迟，大盘震荡中这种买点不难发现。 <br>66、 破 5 日线这是通用的不精确方法，按通常的理解，一般是 3 天拉不回来就是真跌破。 <br>67、 5 分中枢推移中，其前提就是不能出现 5 分中枢，否则，这移动就结束了。所以一个 1 分钟<br>走势向下后，再一个 1 分钟向上，如果出现背驰或不创新高，就意味着一定会形成 5 分中枢。所以<br>这是就可以先出来。 <br>68、 要学会用 MACD 黄白线第一次上 0 轴以后横在 0 轴上形成第二类买点的判断. <br>69、既然你看好大级别的，就要按大级别的图形来思维，而不用管小级别的事情。如果你不能忍<br>受小级别的波动，就按小级别操作，不能大小级别搞乱了。 <br>70、 大盘震荡，有些个股会大幅上涨，如果你按大盘来看，那肯定是要出问题的。个股按个股的<br>走势看，如果个股要跟着大盘，那自然就表现出与大盘一致的买卖点结构。从这，不难判断大盘与<br>个股的相关程度。</p>
</li>
</ol>
<p>缠师心法荟萃<br>一、心态</p>
<ol>
<li><p>一定不要追高买股票，一定要有这样的心态，它爱长多少是多少，权当这股票不存在。</p>
</li>
<li><p>股票只有两种，买点上的股票都是好股票，否则就是垃圾股票；大级别买点的就是最好的绩优股，耐心等待股票成为真正的绩优股，这才是真正的心态。</p>
</li>
<li><p>本ID反复强调过，心态最重要。很多人明明知道不是买点，就是手痒忍不住，这就是心态问题，不解决这个，任何理论都没用。</p>
</li>
<li><p>心态要稳，对股票、点位都不要有感情，只看市场的信号。应该对买卖点有感情。技术好，如果资金又不大，例如可以按30分钟操作，那什么时间都不存在晚的问题。</p>
</li>
<li><p>失误的原因永远与市场无关，找原因，只能找自己的原因，任何一次失误都要马上总结。</p>
</li>
<li><p>没有技术保证的心态是傻子心态，傻子心态最好，见什么都没反应。智慧指引下的洞察才是心态好的唯一保证。</p>
</li>
<li><p>为什么不能把自己变成狼，这和资金大小无关。只要你能买点买、卖点卖，就是最凶猛的狼。</p>
</li>
<li><p>操作，一定要冷静，有钱，什么都有，还怕没有好股票？<br>二、市场、节奏与参与者</p>
</li>
<li><p>市场里，任何的侥幸都只能是暂时的，而且会被市场所加倍索还，面对市场，不经过一番洗心革面，是不可能战胜市场的。</p>
</li>
<li><p>急着挣钱的心理是市场参与者的大忌，连自己的心都控制不住，对自己的贪婪、欲望都不能控制，是不能在市场中长久成功的。注定绝大多数投资者都是被市场愚弄的，而所有被愚弄的，都是陷在市场中，被自己所迷糊。这些人，所有的行为都被分类为多空两种形式，当自己拿着股票时，思维就被多头所控制，反之，就是空头的奴隶。而市场的情绪，就是由此而积聚、被引导。脱离不了这种状态的，永远成了不真正的市场参与者</p>
</li>
<li><p>市场里，好习惯是第一重要的。一个坏习惯可能可以让你一度赢利，但最终都是坟墓。别怕机会都没了，市场中永远有机会，关键是有没有发现和把握机会的能力，而这种能力的基础是一套好的操作习惯。</p>
</li>
<li><p>市场考验的是长期的赢利能力，而不是一次爆发的能力，关键是长期有效的交易策略。买入时要把各种情况想好，持有要坚决，卖更要坚决，这才能逐步提高。是你炒股票，不是股票炒你，先从自己下手。</p>
</li>
<li><p>市场只会给耐心者以回报；股票是需要养大的，天天要新股票的，肯定永远是小资金，小打小闹。专一点吧，每天跑来跑去的，一定挣不了大钱。</p>
</li>
<li><p>本ID只知道跟着市场的节奏舞蹈，只要跟着市场的节奏，在刀锋上一样可以凌波微步。节奏，永远是市场的节奏，一个没有节奏感的市场参与者，等待他的永远都是折磨，抛开你的贪婪、恐惧，去倾听市场的节奏。只要你能按照节奏来，没有人能阻击你。市场是有节奏的，把握当下节奏，没有人能战胜你。</p>
</li>
<li><p>在市场中，只能存天理，灭人欲。买卖点是合力的结果，买点出来，涨就是天经地义，一切事情要按节奏来，先干什么后干什么，是规矩的。</p>
</li>
<li><p>在市场里，复利的力量是最大的，只要有好的心态与技术，复利是必然的，这就可以战胜一切。</p>
</li>
<li><p>市场不是慈善机构。该涨的时候要凶，该跌的时候一样要凶，关键是你的技术。有卖点不卖就是最大的错误，比有买点不买还要严重。</p>
</li>
<li><p>所有情况都逃不过高位背驰卖,低位背驰买,不预测,有股票的,在短线买点进入,短线卖点出来,这样就可以降低成本.市场中,成本是最关键的,只要成本不断降低,你将战无不胜.</p>
</li>
<li><p>在最顺利时，也必须谨慎，市场永远是风险市场，股票永远是废纸，任何追高杀跌的行为都是自寻死路。</p>
</li>
<li><p>每次大跌，都有人被严重摧残甚至淘汰，这只是市场中最正常的事情，市场不是慈善场所，从来都是铁血游戏。<br>三、节奏、级别与买卖点</p>
</li>
<li><p>节奏是一个永远的主题，高手还是低手，最终考验的就是节奏，轮动只是节奏的一种方式，而最重要的节奏，还是买卖点，一切的节奏都必须以此为基础，当然轮动也不例外。</p>
</li>
<li><p>操作的节奏是最重要的，操作，归根结底就是买点买、卖点卖。能否做到，那是技术精确度问题，这个通过实践，一定会不断提高，所谓熟能生巧。而节奏来源自对级别的清楚认识，没有级别，任何的买卖点都是白搭，更别谈什么节奏了。</p>
</li>
<li><p>用小级别操作的，节奏更重要。你抛了不买回，那还不如不抛，等大级别的卖点再说。买了就要想着卖点，卖了就要想着买点。如果时间不够，操作不方便，就要选择大级别的操作。不要玩小级别的，否则买卖点很容易错过，开个会，干件事就没了。小级别只适合职业、或至少是半职业看盘的。</p>
</li>
<li><p>为什么要看买卖点，为什么要强调节奏，最终都是为了资金的安全与利用率，这对大资金同样的，而对小资金，掌握了节奏，你的效率更高。要有效率，必须有节奏，要有节奏，就首先要把握好买卖点。</p>
</li>
<li><p>大跌，就把眼睛放大，去找会形成第三类买点的股票，这才是股票操作真正的节奏与思维。最好就是找有大级别第三类买点的强势股票（次级别不跌回中枢里面就是，但能不跌回最高点那自然是最强的）。选股票一定要按技术来找，找有第三类买点的，或至少是刚从第三类买点起来的。<br>四、本ID的理论与理念</p>
</li>
<li><p>本ID的理论永远都是按图办事，没有死多、死空这些无聊玩意。按图操作，走了的，就要继续按图，把该买的买回来。本ID的理论的有效性，通过每一次的震荡，都会无情地告诉你。</p>
</li>
<li><p>如果你真掌握了本ID的理论，用一个30分钟级别的买卖点，操作3次，50%都回来了，关键是你会还是不会。</p>
</li>
<li><p>学了本ID的理论还像一般人那样抢开盘就是太无聊了。要学会耐心等待买点。要把这些追高或不在买点买、卖点卖的坏毛病改了，否则很难进步的。等买点，股票又不是什么，一定要马上拥有的，有买点再说。没买点，什么股票都是垃圾。</p>
</li>
<li><p>抓住中枢这个中心，走势类型与级别两个基本点，其他都是辅助。</p>
</li>
<li><p>本ID见到背弛就要发狠。一旦有卖点，无论什么股票，本ID一定比谁都砸得狠。对于高手来说，调整最好，来回的机会更多，更好玩。</p>
</li>
<li><p>精通本ID的理论后，涨跌的分别就会消失，在里脑子里，只有买点卖点，没什么涨跌，达到这种境界，就算初步有成了。成为人，首先就是要摆脱金钱的压力，于金钱而自由。</p>
</li>
<li><p>本ID从来不让人在非买点买股票，任何好股票也都需要好买点。本ID只希望大家都在买点，而且是级别大的买点再买。在本ID的理论里，没所谓空头多头，只有见买点买卖点卖。本ID只知道卖点出来了要卖，买点要买，跌多了，就要考虑密切关注回补的时机了。</p>
</li>
<li><p>本ID最鄙视追涨的人。追涨，一点技术含量都没有，有本事的就在第一、二、三买点买；第一、二、三卖点卖。学会了本ID的理论，有什么股票找不出买点的？那才是最关键的。</p>
</li>
<li><p>ID布局的那些板块（农业、创投、化工、环保新能源、消耗品），都是国家的经济发展的方向，本ID从来不买贵股票，因为本ID当然不可能给人抬轿子。而所有的大牛股，都是从低价开始的。本ID说20以上是垃圾，并不是说20以上就没机会，但那些机会是第二、三、四中枢以后的机会，为什么在个位的时候不买？</p>
</li>
<li><p>对于散户，根本没必须长期持有一只股票，那是大资金没办法的办法。对于散户，如果通道畅通的，最快的方法就是用第三类买点去操作，杀完一只继续一只，不断干下去，不参与任何的中枢震荡，只搞最强势的这才是散户该干的事情。持有到背驰卖点，然后坚决走人，等待新的买点。</p>
</li>
<li><p>本ID所有介入的股票都不会走的，但一定会用震荡减低成本到0后继续增加筹码。本ID介入一只股票，都是要至少持有两年以上的，甚至是天长地久，想快，就学好第三类买点，那是最快的。</p>
</li>
<li><p>长期投资，就是要在大级别买点介入，例如年线、季线、月线的买点，然后一直持有到大级别卖点再卖，这才是真正的长期投资。</p>
</li>
<li><p>选什么股票其实不重要，关键是要选好买点，等待你的买点或换股的时机，别抛了一只买点上的股票去换一个卖点上的。一个人，可以操作一只股票获取最大利润，关键是买点、卖点的节奏，而不是股票本身。</p>
</li>
<li><p>要保证操作正确，最好就是一心一意，选好一定的股票，反复操作，如果你把所有该级别的震荡都基本把握，其实效率并不低。<br>五、交易习惯</p>
</li>
<li><p>不追高是投资第一要点。永远不追涨杀跌。没有股票是值得追高买的，当然也没必须杀跌卖股票。</p>
</li>
<li><p>一定要强迫自己把股票的种类降下来，对于小资金来说，一定要集中点，一般来说，100万以下的资金，超过5只都太多了。</p>
</li>
<li><p>有买点吗？有符合自己操作的级别的买点吗？这才是你受用一生的思维模式。应该培养这样的习惯，就是你的眼光，只投向有买点的股票。关键是看图，看是否有符合操作级别的买卖点。如果能把30分钟级别的节奏抓住，这市场95%的人都不是你对手了。</p>
</li>
<li><p>所有操作的困难都是操作的失误造成的，养成好习惯是投资第一重要的事情。要养成绝对不追高的好习惯，除非是刚启动。</p>
</li>
<li><p>一定要习惯于在放量突破回调时买股票，这样风险小很多。不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资就大忌。</p>
</li>
<li><p>一定要在调整结束后将启动时介入，这是在市场中生存的最好办法。中线大幅上涨后，再等中线调整结束再买，这样虽然会浪费很多所谓的机会，但这样一定能活下来。</p>
</li>
<li><p>股票是一个快乐的游戏，别把自己搞得那么苦。坚持只选择第一类第二类买点进入，就是保持快乐的好方法。<br>六、常识</p>
</li>
<li><p>股票只要中线启动，其升势就不会很简单的改变。如果按次级别进入，就要按次级别的规程来。一旦上涨趋势确认，就一定要持有到卖点出现为止。</p>
</li>
<li><p>所有股票都适合波段，不要对有规律的走势产生定式，人经常就是这样被杀的。</p>
</li>
<li><p>一定要紧跟大部队，有集团进驻的领域会反复活跃，而没有的，就可能出现长期不动的局面。</p>
</li>
<li><p>第二龙头的补涨比第一龙头还有力时，往往是该板快要进入调整的标志。</p>
</li>
<li><p>关键不是点位，而是如何利用大的调整去增加资金利用率。别关心点位，特别对于散户来说，任何一个级别大点的调整都应该避开，没必要参与。如果你怕大调整,就去看30分钟的第一类卖点。</p>
</li>
<li><p>对短线走势特别猛股票,如果资金不太大的,不能看日线,那反应太慢,看30分钟线足以.</p>
</li>
<li><p>股票是有节奏的，对于散户，根本没必要专门弄一只股票，热点在哪里就去哪里。</p>
</li>
<li><p>有一种错误的思维一定要消灭，否则死无全尸：千万别有等下一大级别再如何如何的想法。10000点跌到6000点反弹到8000点，然后到2000点再反弹到4000点，你说相对6000点到8000点，2000点到4000点是不是大扬？但这有什么用？不会分段操作，一味死扛的根本不该到股票中来，股票就是分段操作的，下一段就算有天大的宝贝，都和当下这一段无关，任何的操作只关心当下的苹果，吃到就是英雄，否则就是垃圾。</p>
</li>
<li><p>破患得患失，恐惧、贪婪，靠的是智慧而不是其他。看日线图，级别大点的，就可以忽略盘中的震荡。</p>
</li>
<li><p>新资金介入迹象：放量后有一个缩量站住的过程。</p>
</li>
<li><p>最基本的技术常识：一个标准的下降通道，到下轨就可以短线，如果破下轨加速，那就要放爆竹了，大的反弹马上就在眼前。破底并不是什么坏事，破底反弹再破底再反弹，节奏把握好了，一样赚钱。</p>
</li>
<li><p>最基本的技术常识：任何技术位置都有一个上下3%的允许空间。</p>
</li>
<li><p>注意看盘时间，14、14：45。这些都是敏感时间。跳水经常在14：45分。</p>
</li>
<li><p>短线是用来摊成本的，要挣大钱，关键是看中线。越难弄短差的，越是中线的好股票。有些股票，大盘跌了，涨得更兴奋，所以短差是要具体看个股的具体走势的，不能一概而论。</p>
</li>
<li><p>股市经常会出现所谓的对称性上涨，怎么跌下来的就怎么涨上去。这主要就是因为前面下跌中枢的影响。</p>
</li>
<li><p>中线就是在周线级别上，中短线指日线级别，短线指30分钟，超短指5分钟或1分钟的最小级别。</p>
</li>
<li><p>忘记内幕，只看买卖点。有卖点，天王老子不让你卖也要卖。大牛市，也没必要死拿着，有大级别的卖点，也可以先卖再买。多头，不是傻多头。是要充分利用震荡降低成本的快乐多头。</p>
</li>
<li><p>那些第一波走势太强，其后调整时间又太长的股票，这种股票充满骗线。上升途中的大阴线，只会引发多头更凶猛的反扑。放巨量后就是一个好的短线出手时机</p>
</li>
<li><p>开盘大幅度低开后，第一次次级别回拉不破顶或盘整背驰将构成最好的第二类卖点，这类卖点往往是突发事件中最好的逃命点。</p>
</li>
<li><p>个股，强者恒强在证券中表现明显，所以一直强调回调介入机会。</p>
</li>
<li><p>不管谁，都改变不了中枢的整体系统本身。量当然有意义，但更多是辅助的，图形的结构才是第一位的。</p>
</li>
<li><p>消息跟着走势走，空头主控，当然利空漫天飞，哪天等多头主控了，你想听什么利多消息都有。</p>
</li>
<li><p>在大的调整市道中，历史经验反复证明，低价题材是永远不败的主题。重组的挖掘是一个长期有效的主题。一个最简单的道理，那些所谓的黄金股、绩优股、高价股，不过也是从垃圾股的垃圾价起来的。<br>七、震荡、盘整与降低成本</p>
</li>
<li><p>震荡是好事，震荡正是短差最好的机会，对于节奏好的人，越震荡成本越低，最好天天震。先卖后买，先买后卖，根据向下向上段的节奏来，这是市场考验的机会。技术好的，见到震荡就高兴，成本又可以降下来；否则就是坐电梯，上上下下享受。</p>
</li>
<li><p>大盘震荡，有些个股反而会大幅上涨，个股就按个股走势看，在这种震荡中，充分利用本ID的理论来操作，是一个最好的选择。</p>
</li>
<li><p>盘整总占居大多数的交易时间，不会利用盘整，基本还是属于不入流的。在盘整中，绝对不能小看小级别的背驰，特别是那种离开中产生的背驰，。</p>
</li>
<li><p>盘整背驰一定要防止变成第三类买卖点，这要配合大级别综合看。例如一个30分钟上的下跌刚开始破位，那5分钟上的盘整背驰就转化为第三类卖点的几率就99%了。所以这种盘整背驰，一般都没必要参与。如果30分钟是刚开始上涨的，5分钟向下的盘整背驰反而是一个好的买点了。</p>
</li>
<li><p>对小资金来说，最重要的就是不能参与太长时间的盘整。技术上，三角整理已经接近尾声，但这种图形，如果是本ID坐庄，一定狠狠往下跳水洗一次盘，把所有人都洗出来，再反手往上。</p>
</li>
<li><p>盘整就要敢抛敢买，一旦出现第三类卖点进入破位急跌，就要等跌透，有一点级别的背驰再进入，这样才能既避开下跌，又不浪费盘整的震荡机会。</p>
</li>
<li><p>一个周线中枢的形成，怎么都弄好几个月，你完全可以回家抱孩子去。但真正的杀手，盘整就是天堂，盘整往往能创造比上涨更大的利润，抛了可以买回来，而且可以自如地在各板块中活动，但能达到这种境界，必须刻苦的学习与训练。</p>
</li>
<li><p>不要当死多，要充分利用自己可以把握的级别震荡去减低成本。死多，最后往往就是上上下下坐电梯，没意义。</p>
</li>
<li><p>在震荡中，要注意千万别追高。操作上一定要记住，只要是赚钱卖的，就无所谓对错，这么多股票，总能找到股票有更好的买点，没必要一棵树吊死。<br>八、买点与卖点</p>
</li>
<li><p>买点和卖点是有级别的，日线上的第一类买点，可能两年才出现一次，而5分钟上的，可能两天就出现一次。如果你按30分钟线操作，就看30分钟图就完了，和收盘有什么关系？</p>
</li>
<li><p>一个最基本的原则就是，在某级别买点买的，就在某级别的卖点卖。买了股票，就一定要从买点一直持有到至少是同级别的第一卖点。除非你的短线技术特别好，否则就不要乱动，没必要为券商打工。只要不追高,严格按买点买入,不会有大问题的.如果你是在日线级别买的，那么30分钟的调整基本可以不看。当然，如果你时间充裕，可以按照30分钟的卖点来打短差，在30分钟的卖点出，30分钟的买点回补。</p>
</li>
<li><p>站在周线的角度，一个漂亮的第一类买点与第二类买点相组合的，都应该持有。什么时候加速？就是在周线、或至少在日线上出现第三类买点，然后就进入加速。</p>
</li>
<li><p>买点并不一定是一个点，一个价位，级别越大的，可以容忍的区间越大，大级别的买点买入后等待较大级别卖点的出现，卖点没出现的，就持有。卖点卖了，就等着跌出买点再进去，把中线有潜力的股票当成自选，不断的反复操作。</p>
</li>
<li><p>下跌的2-3个中枢之后你考虑的应该是买点，上涨的2-3中枢之后你考虑的应该是卖点。比较安全的原则就是把操作级别放大，因为这样才有足够的时间和空间让你面对一些走势的变化。“在区间下探失败时买，这才是最好的买点”。</p>
</li>
<li><p>选股票要找好买点，在牛市里，第三类买点的爆发力是最强的，例如日线上的，如果实在找不到，就找30分钟上的。你可以把一些有潜力的板块，价位不高的，周线还没拉升当成自选，弄个100、几十只的，然后每天在这些股票里选买点，这样就不会太累了。节奏弄好了，基本可以达到出了马上又可以买别的地步，这样资金利用率就高的，散户资金不大，就要发挥优势，没必要参与大级别的调整。把已经走坏的挑出你的股票池，不断换入有潜力的新板块，这样不断下去，一定会有大成果的。</p>
</li>
<li><p>要找日线的第三类买点就看一个30分钟的回抽，而该回抽低点，就看5分钟的背弛，必须三个级别共同来才可以。第三类买点一定要等到次级别的背驰或双次回拉确认。日线的第三类买点至少是一个30分钟的回拉，不可能是一天完成的。一般第三类买点突破，都有至少20%以上的涨幅，各位等30分钟背弛就出来，换别的第三类买点的，这样来回几次，资金利用率就高了。</p>
</li>
<li><p>买股票一定要分清楚买卖点，在长线买点介入，然后根据中线震荡把成本降低为0然后继续增加筹码，先把筹码弄到手，然后根据震荡把成本降低，这样，什么时候介入问题都不大。</p>
</li>
<li><p>所有买点，归根结底都是第一类买点，要找第二、三类，其精确的，都要下次级别以下找第一类。第三类买点，一定要在第一个中枢后效果最好。</p>
</li>
<li><p>第三类买点最有效的，就是最底部那个中枢所产生的，因为即使变成较大的中枢，问题也不大。而在日线上出现第二个以上中枢时，就别用什么第三类买点了。那时候完全可以用低级别的第一类买点找到中枢震荡的低点。特别是第二次下探的低点。</p>
</li>
<li><p>所有买点都肯定是调整时出现的.一个30分钟的买点到卖点所产生的利润，比日线启动初期要大多了。对于日线上的第三类买点，只要一个30分钟级别的回抽不破日线中枢就可以了.标准的第三类买点产生的上扬，怎么都该等到次级别的背弛卖点出来才走。要养成好习惯，别荡两下就晕了。<br>九、MACD与背驰</p>
</li>
<li><p>如果庄家边拉边出，走势上自然留下痕迹，就是背驰。注意，背弛了并不是说就跌个没完了，只要次级别再出现买点，就又涨回去。如果30分钟或日线在一个明确的上涨初期时，那5分钟的背驰当然不可能制造太大的回挡。创新高或新低才有背驰或盘整背驰的可能。未创新高的情况，其实可以按中枢震荡的方式去看。</p>
</li>
<li><p>缠中说缠的MACD定律：第一类买点都是在0轴之下背驰形成的，第二类买点都是第一次上0轴后回抽确认形成的；卖点的情况就反过来。</p>
</li>
<li><p>第一次大洗盘让MACD日线第一次回拉0轴后一定要买回来，就算是背驰的情况，还有创新高的机会，而且还存在不背驰的情况，那就厉害了</p>
</li>
<li><p>大级别上，如果你要用MACD来辅助判断，那至少需要MACD回抽0轴附近后，再上去产生背驰才是真的。刚从0轴上来，不存在的背驰的问题；真正的背弛，一般都要先回抽0轴，然后再上造成的。回抽0轴可以破0轴，但不能太深，一般都在0轴附近.</p>
</li>
<li><p>如果用MACD来辅助看，拉回0轴后再上去，都可以先看成是进入背驰段，例如现在大盘的日线上，但最后是否黄白线创新高，在刚走的时候是不可能知道的，然后就要看小级别的结构，如果小级别的走势特别强，使得黄白线创出新高，那就不存在背驰的问题了。</p>
</li>
<li><p>一般最有效的背离是这样发生的：黄白线回到0轴附近再上去，股价新高而两线以及柱子都不新高。</p>
</li>
<li><p>黄白线创新高一般都不会是本级别的背驰。注意，背驰是要看前后级别的走势的。不是光看一个级别就可以。5分钟黄白线大幅新高，怎么会有背驰？要背驰，首先要黄白线再回抽一次0轴，然后黄白线不创新高，且柱子面积又小了。<br>十、操作策略</p>
</li>
<li><p>任何时候,都要集中兵力,而且要有机动的资金. 然后用机动的资金不断弄短差把成本降低,这才是最安全的弄法.</p>
</li>
<li><p>任何时候都不应该追高，应该选择好买卖点，特别对于散户来说，否则，一个小的震荡就足以出问题。激烈冲高的时候一定要看好卖点，先出来，否则一下调整很大，等于上下白折腾就没意思了。</p>
</li>
<li><p>卖点出来后，唯一需要关心的就是什么时候出现买点。不要对股票有感情，只对买卖点有感情就可以了。一个30分钟的买点，怎么都比1分钟的有吸引力，对于小资金，这点更重要。关键是先找到大一点级别的背驰段，然后再用小级别的背驰来找精确买点，这才是有用的。最好就是在30分钟的背驰段用5分钟找买点，短线这样就比较安全了。</p>
</li>
<li><p>一个股票如果突然上涨50%后，先把仓位减掉一半，然后无论上下都无所谓了，下来一补再上去，再出掉，成本可能就快负数了。</p>
</li>
<li><p>在别人热情的时候我们要走开，在别人抛弃的时候我们要捡起来。这就是最重要的操作策略。只是买入的时点很重要。</p>
</li>
<li><p>在一个大级别买点买入后持有到大级别的卖点，怎么都应该是30分钟以上的。至于中枢震荡中的短差，那是一个高难度的活动，至于趋势中时，根本就不存在做差价的可能，趋势中，唯一需要干的就是等待背驰。注意，上面说的，都是在你的操作级别的意义上。</p>
</li>
<li><p>注意，最好选择周线刚脱离底部的股票，特别那些技术不好的，就算判断错误，也有改正的时候。只要盘整足够，重新有启动迹象的，都可以关注。</p>
</li>
<li><p>技术不好，可以把操作级别扩大为30分钟以上、甚至是日线的，这样，一个月也就操作一两次。股票操作中最大的毛病就是用一个超短线的买点去期待一个超长线的卖点。</p>
</li>
<li><p>低级图上用中枢、走势类型。高级图上用分型，线段，等于有两套有用的工具去分析同一走势，这是天大的好事。</p>
</li>
<li><p>四种技术形态的个股：一、创新高后回试的，这可以用第三类买点来把握；二、在前期高位下盘整蓄势的，这可以用小级别的第三类买点把握其突破，或在震荡低点介入；三、反弹受阻拉平台整理的，这个第二同样处理，只是位置与前期高位有距离；四、依然在底部构筑双底、头肩底之类图形的，这可以用第一、二类买点把握。必须按照技术图形分别对待。特别是创新高的股票，必须注意有没有大级别背驰，有的，一定要小心，小心中了多头陷阱。如果没有背驰，或者盘整背驰最终转化为第三类买点，才可以介入。</p>
</li>
<li><p>在中枢震荡中，安全的作法应该是先卖后买、形成节奏。必须注意，一旦震荡的力度大于前面有可能形成第三类卖点时，就一定要停止回补，等待第三类卖点引发的下跌出现买点时再介入，很多人经常出问题，就是心里先假设一个可能的跌幅，觉得肯定跌不深，这都是大毛病。一定要养成只看图形操作的习惯。</p>
</li>
<li><p>一般来说，如果卖了没回补，最好别养成追高回补的坏习惯。抛了，在技术允许的情况下，一定要买回来，否则节奏就会乱，一旦发现再冲高，再追，反而容易被套住。</p>
</li>
<li><p>一个上涨的股票，如果是日线级别的，最晚就是在第三类买点介入，这是最安全的，100%获利。如果错过了，那就按小级别的介入，30分钟、5分钟、甚至1分钟，总能找到介入的位置，关键是怎么去把握了。但级别越小，可操作性越差。</p>
</li>
<li><p>你可以选好几只节奏有错位的股票，当成股票池，然后不断反复操作这些股票，在这些股票中不断根据买卖点买卖换股，每次只操作一只，最多两只</p>
</li>
<li><p>大盘不好，一定要等待大一点级别的买点，或者在尾盘出现的买点。否则不一定能逃过T+1的限制。</p>
</li>
<li><p>卖了是为了买回来，特别对那些大级别在强劲上升的股票，否则，卖了不买，那为什么要卖？</p>
</li>
<li><p>回补不能着急，连中枢都不形成，意味着趋势很强烈，就一定要耐心等待中枢的出现。两个中枢以后出现背弛，那这就很安全的回补点了。抢反弹都是必须跌透的，也就是至少两个以上中枢的原因。在5分钟图上，一般来说，一个下跌最多就是3、4个中枢，超过4个的极为罕见。（指大盘熊市）</p>
</li>
<li><p>5分钟的背驰是否要走，你要根据当时30分钟、日线的情况来看，如果大级别在主升段，就算走了也要买回来，如果符合区间套的情况，那就不能随便买回来了。</p>
</li>
<li><p>如果你资金量不大，又能短线操作，那看30分钟的买点就足够了。当然，最好日线不能在背弛段里。</p>
</li>
<li><p>5分钟、30分钟这些级别，能把成本降很多，特别那些活跃的，震荡幅度大的，一次30分钟级别的操作，如果资金不大，基本能把成本至少降10%以上。</p>
</li>
<li><p>15、30分钟的背驰，对于小资金，足以有10%的短差了，8次这样的机会足以翻番了。一定要灵活，不能光会先买后卖，也应该学会先卖后买。一个5分钟的买点出现，抓住了10%的利润是跑不掉的。震荡才能产生利润，才能把成本降下来。</p>
</li>
<li><p>背驰走了一定要找机会补回来，没人说背驰了以后一定下跌50%的，特别是大级别上涨里的小级别背驰，很多情况下就一个盘中回档就完成了。要综合地看。</p>
</li>
<li><p>一个中线的仓位，至少应该在一个日线级别的买点介入，这样才有中线运用的价值。</p>
</li>
<li><p>涨的多，有大级别卖点的，可以先出来，没必要参与盘整，找那些有较大买点的，这样利用率就高了。</p>
</li>
<li><p>操作是双面的，可以先买后卖，可以先卖后买，可以先卖后买再卖，关键是看图操作，不要凭自己的情绪。按图形来操作，把级别定好，但千万别太机械了，要配合好大级别的，否则都按1分钟来，就机械了。首先要判断好大级别的走势，如果是日线的上涨中，太多短线是不适合的，特别技术不过关，就会买不回来给夹空了，而在日线的下跌中，就会被严重套住了。所以先要判断好日线等大级别的走势，然后再说短线。</p>
</li>
<li><p>如果你手头的股票在一个良好的上涨趋势中，就一定要坚决持有，有些股票开始走得慢，但越走越快，不拿着，扔了换其他股票，一来要忍受刚进去时震荡产生的亏损，二来一旦扔掉的涨得更好，心里影响就更大了。</p>
</li>
<li><p>从来，大多数人都是容易买对，永远卖不对，结果就是坐电梯。说白了，就是贪婪所致。宁愿卖早，不要卖晚，卖早，有钱，就有新的机会可以把握。卖晚，不仅坐电梯，还把机会成本给搞起来了。至于卖点的精度问题，那是一个磨练的过程。卖多了，精度自然高，对理论的把握自然好。一把好刀，一次都不用，有什么用？</p>
</li>
<li><p>跌，只能考虑买；涨，只能考虑卖。请把整个思路要扭过来。<br>十一、轮动</p>
</li>
<li><p>轮动操作一定是把热的冲高时抛，然后吸纳有启动迹象的潜力板块，而不是去追高。</p>
</li>
<li><p>板块轮动很快，千万不能追高买，应该找没动的有买点的买，这样才能占据先机。对于散户来说，没必要参与板块的调整。动过的，等调整好了，自然又动了。任何板块的演绎，基本都是一二三节奏的。</p>
</li>
<li><p>一个板块的大资金布局不是一天就完成的，所以，你可以先关注，毕竟短线最有力的还是那些已经启动的板块。那么，如果要快赚钱，就要在那些已经启动的板块中找补涨的.</p>
</li>
<li><p>离开中枢的回抽的力度越小，后面可以期待越高。一般，资金不大的，最多两、三个板块持股就可以，这样在轮动时可以互相照应。一旦前期没怎么动的股票，有新资金介入，并且技术上要相应的买点，那当然就可以介入了。</p>
</li>
<li><p>下一个中线大板块是什么？是医药，为什么？因为医疗改革将逐步进入启动，这是一个长期有效的题材，所以那些低价的医药股，将是极为值得关注的。<br>缠论经典：<br>1、 就在买点买，卖点卖；当然，买点并不一定是一个点，一个价位，级别越大的，可以容忍的区间越大。<br>2、 你要经常考虑的是大的级别是什么，才考虑1分钟的图；除了最后的冲刺及权证，一般都没必要看1分钟的。<br>3、 散户绝对不要抄底，一定要等股票走稳将启动才介入；如果是短线，一定要在均线粘合时介入，这样就不用浪费时间。记住5周线是中线生命线，5日线是短线生命线。<br>4、 中线的顶不是一天形成的，只有筑顶一定时间后才会出现那种大阴线，而上升途中的大阴线，只会引发多头更凶猛的反扑。<br>5、 不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资中的大忌。<br>6、 要养成绝对不追高的好习惯，不要在所有均线都向下发散时买股票，风险太大。<br>7、 背驰只是告诉你相应的升势告一段落，但没有承诺一定要调整多长时间与多大幅度，这个问题应该看低一级别的第一类买点回补，你看看该股低一级别的5分钟。出现明显的第一类买点，这就是一个回补的最好时机，后面的上涨，一点都没耽误。<br>8、 如果你怕大调整，就去看30分的第一类卖点。<br>9、 30分图上，如果你用MACD背驰，它明显走出三次红柱，一次比一次低，这是明显的背驰信号，根本不需要等跌破再有反应。<br>10、 一般最有效的背离是这样发生的：黄白线回到0轴附近再上去，股价新高而两线及柱子都不新高，这时出现的背离最有效。<br>11、 缠中说禅的MACD定律：第一类买点都是在0轴之下背驰形成的，第二类买点都是第一次上0轴后回抽确认形成的，卖点情况反过来。<br>12、 缠中说禅定律：任何非盘整性的转折性上涨，都是在某一级别的“下跌＋盘整＋下跌”后形成的，下跌反之。<br>13、 离开级别，无所谓趋势；没有趋势，没有背驰；背驰是前后趋势间的比较，也就是说，在同一级别图上存在两段同方向的趋势是比较背弛的前提；趋势，盘整等都必须要在图上有明显的高低点。没有明显的高低点的，只能构成趋势或盘整中一段。<br>14、 买了股票就要随时监控着出货的位置，股票买了是要用来出掉的。其次，什么时间出？关键就看你是什么位置买的，一个最基本的原则就是，在某级别买点买的，就在某级别的卖点卖。<br>15、 这个MACD是最好那种，从0轴很低的位置回到0轴上，然后一个双回试，典型的启动形态。<br>16、 一个日线级别的调整，就必然在30分上有三段走势。<br>17、 买了股票，就一定要从买点一直持有到至少同级别的第一卖点。除非你的短线技术特别好，否则就不要乱动，没必要为券商打工。</p>
</li>
</ol>
<p>18、不要追高介入任何股票，一定要在调整结束后，将启动时介入，这是市场生存的最好的办法。<br>19、 记住，最好的当然是卖得准，但如果不能；宁愿早了，千万别晚了。<br>20、无论哪类买点，都是在下跌或回试中形成的，一定要养成习惯，不要回调不敢买反而追高买。<br>21、 最差的调整也至少要去考验5日线甚至10日线，对调整无须畏惧，调整正是寻找下一次上涨好股票的时机，至少可以利用调整换股或打差价，前期没动的股票也会借调整启动。大盘调整时，关注逆市不跌的股票，下轮的黑马由此产生的可能性很大。<br>22、 MACD从0轴刚上来，不存在背驰的问题。用MACD判断背驰，首先要有黄白线对0轴的回拉，这个都没有，在该级别就不存在什么背驰，其他级别要相应去看了。<br>23、 中线指周线级别的，日线算是中短线，月线算是长线，30分线算是短线，5分线算是超短线的，而1分线只有T＋0有意义。<br>24、 要反省自己的操作思路和持仓结构，如果资金量特别小就全仓进出，该卖就全卖，该买就全买，这样利用率高。<br>25、 这种黄白线刚上0轴的，根本就谈不上背驰，背驰是要上0轴后有一次大拉升，然后回抽0 轴，再拉升，才会有背驰。<br>26、 一般双次拉回都上不去，一定有再次下跌，这种双次拉回的第二次，都是构成下跌中的第一个中枢的最小级别的第三类卖点。<br>27、 看技术买点，一定要综合地看，如果30分很强的，甚至是1分钟的买点也该回补了；但如果30分很弱，那至少要等30分的买点出现。<br>28、 个股按图形来操作，把级别定好，但千万别太机械了，要配合好大级别的，否则都按1分图线段就机械了。首先要判断好大级别的走势，例如日线在上涨中，那1分钟之类的就算走了，也一定要及时买回来，而且最好别按1分弄，按5分图甚至更长都可以，除非是最后的急拉，那就要配合好1分图了。<br>29、 精通本ID的理论后，涨跌的分别就消失了，在脑子里只有买点和卖点，没有什么涨跌，达到这种境界，就算初步有成了。<br>30、 注意：背驰后不必然出现V型反转，也可以形成盘整后再选择方向。所以为什么抢反弹都是必须跌透，也就是至少两个以上中枢的原因。<br>31、 因为1分钟是被看到的最低一个图，如果要发现比1分钟还低的精确走势，可以单纯参考1分钟MACD的柱子对比。绿柱比前一波小但股价新低，这其实构成1分钟的次级别的背驰。</p>
<p>32、 5分钟的背驰，至少制造一个5分钟的走势类型；但还可以制造更大级别的，但这都要通过中枢的扩展完成。因此，一个1分钟的背驰，当然也可以构成大顶或大底。背驰是制造底部，制造第一类买点的，而中枢扩展，延伸是制造第二、三类买点。<br>33、 对于卖货来说，最好还是在上涨中抓住背驰，这样的技巧要求当然很高。<br>34、 第一类买点次级别上涨后，第一次次级别回调构成的第二类买点，其后肯定有利润，但经常会演化成大级别的盘整，特别在一些超级底部里，所以那时就要看中枢的演化情况，根据中枢的次级别的走势来决定大型中枢的第二类买点；而第三类买点和第二类买点在判断上唯一不同的就是，第三类买点的中枢级别比下面突破那中枢要小。<br>35、 小级别的背驰要发挥大作用：第一种是在大级别走势的背驰段里，否则，小级别的背驰不会引发大级别的反转；第二种，在急促的走势里，小级别的背驰往往反转的幅度特别大，这也是特别值得关注的。<br>36、 二三线股对大盘的敏感度不大，只要大盘不大跌，行情都会有。<br>37、 第一个中枢后上扬的一段，如果不出现背驰段，就会形成第二中枢，如果这个中枢的级别比第一个低，那这个上涨就厉害了，所以不用急。<br>任何能第一二三类买点完美出现的基本比较厉害。<br>38、 如果你的资金量不大，不能短线操作，那看30分的买点就足够了，当然，最好日线不能在背驰段里。<br>39、 一个次级别的回抽，至少在分时图上有三段下上下。<br>40、 你要根据股票自身的走势，大盘的只能是参考，一般来说，只要大盘不是单边下跌，那二、三线的股票受大盘影响不会太大。<br>41、 盘整其实可以很简单处理，就是按次级别来看就行了，一段段分解操作。当然，有些特别小级别的，就没必要操作了。<br>42、 每个中枢的GG、DD都是最重要的位置之一，都会产生阻力或支撑。<br>43、 选股票要找好买点，在牛市里，第三类买点的爆发力是最强的，例如日线上的，如果实在找不到，就找30分上的。你可以把一些有潜力的板块，价位不高的，周线还没有拉升的当成自选，弄个100，几十只的，然后每天在这些股票里选买点，这样就不会太累了。节奏弄好了，基本可以达到出了马上可以买别的地步，这样资金利用率就高的。把已经走坏的挑出你的股票池，不断换入有潜力的新板块，这样不断下去，一定会有大成果的。</p>
<p>44、 盘整就要敢抛敢买，一旦出现第三类卖点进入破位急跌，就要等跌透，有点级别背驰再进入，这样才能既避开下跌，又不浪费盘整的震荡机会。<br>45、 关于定理三的两个次级别组合：趋势+反趋势，趋势+盘整，盘整+反趋势；这两个“次级别”和连接的结合性有关，简单的说，只要能分解出两段次级别走势就可以。<br>46、 A、B、C三段，C段不一定创新高，没有规定ABC三段，C一定比A高的，无论盘整背驰，背弛都是比较其力度，如果连新高都创不出，那力度就最弱，当然更不行。这时，根本连MACD的辅助都没有必要。MACD主要是辅助创新高的情况。<br>47、 背驰，盘整背驰都是走势分段的依据；所谓第三类买卖点对盘整结束的确认，最终也要看其内部结构的背驰，盘整背驰。<br>48、 不是等跌了才问卖不卖，而是涨的时候一旦进入背驰段的区间套里，就要陆续走，当然资金小的可以等到最后几个价位，资金大的就不可能了，第一卖点没走，就要在第二卖点走。如果是第三卖点估计跌很多了。<br>49、 同级别分解，当然都是同级别的中枢，不存在盘整中枢更大的问题。更大就分解成小的，这才叫同级别分解。同级别分解的起始点，必须是前面的走势类型的结束点。<br>50、 散户不一定要买指标股，因为相对慢点，可以多关注二线股，只要盘整足够，重新启动迹象的都可以关注。<br>51、 炒股必须有一定的节奏韵律，如果高没走，低位去回补等于加仓，这样不好，一定要搞清楚向下段与向上段。特别资金不大的，买就全买，回补如果信心不足，可以分单回补。只要是先卖的，回补起来就不会害怕了。<br>52、 离开中枢后的回抽力度越小，后面可以期待越高。<br>53、 在中枢震荡中，甚至同时向上的两段，都可以用类似背驰的方法来比较。这就是背驰方法的推广。<br>54、 同级别分解，不允许盘整里的中枢延伸，因此3段次级别就是了，不存在任意的问题。<br>55、 历史密集区就是历史上大多数的人都套在这个地方，股票又不是慈善晚会，那些没信心，没耐心的不下来，换手不充分，怎么可能大涨呢？<br>56、 技术不好就看5日线，如果是短线，就看60分的5均线，这些不破根本不用理会。<br>57、 对于散户，根本没必要专门弄一只股票，热点在哪就去哪？<br>58、 思维要转过来，太猛不是走的理由，该猛不猛或想猛猛不起来，才是走的理由上。</p>
<p>59、 对T+1的局限是必须考虑的，但一般来说，特别大的下跌，如果真有5分钟的背驰，其反弹力度已经足够短线。对小资金来说。<br>60、 除非有较大级别的买点，否则买股票都应该在下午，特别在走势不明朗的时侯。<br>61、 对技术不行的，本ID给出一个最简单的方法，中线看5周线，短线看5日线。<br>62、 缺口在今后三天的整理中能不破，就构成所谓的突破性缺口，这样，大盘中短期的上涨目标就大大拓展了。这个缺口成为今后行情的重要下拉与支持力量。<br>63、 30分级别操作的，一个5分级别的背驰是在你操作的忍受范围内的；5分的背驰，正常情况下只能引发对5分走势类型的修正，一旦该修正的第一个中枢级别大于5分，那就要先出来，因为这里至少形成30分的盘整，这就是为什么需要第二类卖点的原因。<br>64、 一般来说，只看柱子面积，不看黄白线的，都是代表着相应小级别的比较。分笔的背驰可用1分的柱子面积比较就可以了。<br>65、 大盘震荡，具体的个股要根据自己的走势来决定进出，很多比大盘强的个股，就算大盘要补缺口反而大幅上扬。个股操作一定要注意，技术不好的，即使是短线，也就看5日线，不破就拿着，不要习惯性乱跑，否则大盘一震荡，左右挨巴掌。另外心态一定要好，如果卖早卖错了，也没必要追高，等一个短线买点再介入不迟，大盘震荡中这种买点不难发现。<br>66、 破5日线这是通用的不精确方法，按通常的理解，一般是3天拉不回来就是真跌破。<br>67、 5分中枢推移中，其前提就是不能出现5分中枢，否则，这移动就结束了。所以一个1分钟走势向下后，再一个1分钟向上，如果出现背驰或不创新高，就意味着一定会形成5分中枢。所以这是就可以先出来。<br>68、 要学会用MACD黄白线第一次上0轴以后横在0轴上形成第二类买点的判断.<br>69、 既然你看好大级别的，就要按大级别的图形来思维，而不用管小级别的事情。如果你不能忍受小级别的波动，就按小级别操作，不能大小级别搞乱了。<br>70、 大盘震荡，有些个股会大幅上涨，如果你按大盘来看，那肯定是要出问题的。个股按个股的走势看，如果个股要跟着大盘，那自然就表现出与大盘一致的买卖点结构。从这，不难判断大盘与个股的相关程度。<br>71、如果不及时卖出，资金就一直被占用，资金利用率就不高。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">MoliByte</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://molibyte.github.io">https://molibyte.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">MoliByte</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E7%BC%A0%E8%AE%BA/">
                                    <span class="chip bg-color">缠论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../%E7%BC%A0%E8%AE%BA%E7%82%B9%E7%9D%9B/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/4.jpg" class="responsive-img" alt="缠论点睛">
                        
                        <span class="card-title">缠论点睛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MoliByte
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E7%BC%A0%E8%AE%BA/">
                        <span class="chip bg-color">缠论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../01/04/%E5%A8%81%E7%A7%91%E5%A4%AB%E7%AC%94%E8%AE%B002/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/18.jpg" class="responsive-img" alt="威科夫笔记03">
                        
                        <span class="card-title">威科夫笔记03</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            威科夫笔记03
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/VPA/" class="post-category">
                                    VPA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E9%87%8F%E4%BB%B7%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">量价分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="../../../../about" target="_blank">MoliByte</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/molibyte" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:397826579@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=397826579" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 397826579" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
